# AWSLambda1

./: AWSLambda1.csproj  AWSLambda1.sln  AWSLambda1.slnf  AWSLambda2.deps.json  Function.cs  MyFunction.deps.json  Readme.md  WAPServiceMetric.ps1  aws-lambda-tools-defaults.json
AWS.Tools.ACMPCA/4.0.6.0/: AWS.Tools.ACMPCA.Aliases.psm1  AWS.Tools.ACMPCA.Completers.psm1  AWS.Tools.ACMPCA.Format.ps1xml  AWS.Tools.ACMPCA.XML  AWS.Tools.ACMPCA.dll-Help.xml  AWS.Tools.ACMPCA.psd1
AWS.Tools.APIGateway/4.0.6.0/: AWS.Tools.APIGateway.Aliases.psm1  AWS.Tools.APIGateway.Completers.psm1  AWS.Tools.APIGateway.Format.ps1xml  AWS.Tools.APIGateway.XML  AWS.Tools.APIGateway.dll-Help.xml  AWS.Tools.APIGateway.psd1
AWS.Tools.AWSHealth/4.0.6.0/: AWS.Tools.AWSHealth.Aliases.psm1  AWS.Tools.AWSHealth.Completers.psm1  AWS.Tools.AWSHealth.Format.ps1xml  AWS.Tools.AWSHealth.XML  AWS.Tools.AWSHealth.dll-Help.xml  AWS.Tools.AWSHealth.psd1
AWS.Tools.AWSMarketplaceCommerceAnalytics/4.0.6.0/: AWS.Tools.AWSMarketplaceCommerceAnalytics.Aliases.psm1  AWS.Tools.AWSMarketplaceCommerceAnalytics.Completers.psm1  AWS.Tools.AWSMarketplaceCommerceAnalytics.Format.ps1xml  AWS.Tools.AWSMarketplaceCommerceAnalytics.XML  AWS.Tools.AWSMarketplaceCommerceAnalytics.dll-Help.xml  AWS.Tools.AWSMarketplaceCommerceAnalytics.psd1
AWS.Tools.AWSMarketplaceMetering/4.0.6.0/: AWS.Tools.AWSMarketplaceMetering.Aliases.psm1  AWS.Tools.AWSMarketplaceMetering.Completers.psm1  AWS.Tools.AWSMarketplaceMetering.Format.ps1xml  AWS.Tools.AWSMarketplaceMetering.XML  AWS.Tools.AWSMarketplaceMetering.dll-Help.xml  AWS.Tools.AWSMarketplaceMetering.psd1
AWS.Tools.AWSSupport/4.0.6.0/: AWS.Tools.AWSSupport.Aliases.psm1  AWS.Tools.AWSSupport.Completers.psm1  AWS.Tools.AWSSupport.Format.ps1xml  AWS.Tools.AWSSupport.XML  AWS.Tools.AWSSupport.dll-Help.xml  AWS.Tools.AWSSupport.psd1
AWS.Tools.AccessAnalyzer/4.0.6.0/: AWS.Tools.AccessAnalyzer.Aliases.psm1  AWS.Tools.AccessAnalyzer.Completers.psm1  AWS.Tools.AccessAnalyzer.Format.ps1xml  AWS.Tools.AccessAnalyzer.XML  AWS.Tools.AccessAnalyzer.dll-Help.xml  AWS.Tools.AccessAnalyzer.psd1
AWS.Tools.AlexaForBusiness/4.0.6.0/: AWS.Tools.AlexaForBusiness.Aliases.psm1  AWS.Tools.AlexaForBusiness.Completers.psm1  AWS.Tools.AlexaForBusiness.Format.ps1xml  AWS.Tools.AlexaForBusiness.XML  AWS.Tools.AlexaForBusiness.dll-Help.xml  AWS.Tools.AlexaForBusiness.psd1
AWS.Tools.Amplify/4.0.6.0/: AWS.Tools.Amplify.Aliases.psm1  AWS.Tools.Amplify.Completers.psm1  AWS.Tools.Amplify.Format.ps1xml  AWS.Tools.Amplify.XML  AWS.Tools.Amplify.dll-Help.xml  AWS.Tools.Amplify.psd1
AWS.Tools.AppMesh/4.0.6.0/: AWS.Tools.AppMesh.XML  (+5 more)
AWSLambda2/: AWSLambda2.csproj  AWSLambda2.deps.json  MyFunction.cs  Readme.md  WAPServiceMetric.ps1  aws-lambda-tools-defaults.json
Properties/: launchSettings.json
(+1176 files in other folders)
