<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>View node for Amazon.ACMPCA.AmazonACMPCAConfig</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.AmazonACMPCAConfig</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RegionEndpointServiceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServiceVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserAgent</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegionEndpointServiceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServiceVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserAgent</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.ASN1Subject</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.ASN1Subject</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>CommonName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Country</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DistinguishedNameQualifier</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>GenerationQualifier</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>GivenName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Initials</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Locality</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Organization</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OrganizationalUnit</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Pseudonym</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SerialNumber</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>State</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Surname</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Title</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.CertificateAuthority</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.CertificateAuthority</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Arn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CertificateAuthorityConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CreatedAt</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FailureReason</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastStateChangeAt</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NotAfter</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RestorableUntil</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RevocationConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Serial</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.CertificateAuthorityConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.CertificateAuthorityConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>KeyAlgorithm</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SigningAlgorithm</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Subject</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>KeyAlgorithm</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SigningAlgorithm</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Subject</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.CreateCertificateAuthorityAuditReportRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.CreateCertificateAuthorityAuditReportRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AuditReportResponseFormat</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CertificateAuthorityArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>S3BucketName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AuditReportResponseFormat</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CertificateAuthorityArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>S3BucketName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.CreateCertificateAuthorityAuditReportResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.CreateCertificateAuthorityAuditReportResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AuditReportId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>S3Key</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AuditReportId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>S3Key</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.CreateCertificateAuthorityRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.CreateCertificateAuthorityRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>CertificateAuthorityConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CertificateAuthorityType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IdempotencyToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RevocationConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Tags</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.CreateCertificateAuthorityResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.CreateCertificateAuthorityResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CertificateAuthorityArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CertificateAuthorityArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.CreatePermissionRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.CreatePermissionRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Actions</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CertificateAuthorityArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Principal</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceAccount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Actions</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CertificateAuthorityArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Principal</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceAccount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.CrlConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.CrlConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CustomCname</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExpirationInDays</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>S3BucketName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CustomCname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExpirationInDays</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>S3BucketName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.DeleteCertificateAuthorityRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.DeleteCertificateAuthorityRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CertificateAuthorityArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PermanentDeletionTimeInDays</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CertificateAuthorityArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PermanentDeletionTimeInDays</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.DeletePermissionRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.DeletePermissionRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CertificateAuthorityArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Principal</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceAccount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CertificateAuthorityArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Principal</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceAccount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.DescribeCertificateAuthorityAuditReportRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.DescribeCertificateAuthorityAuditReportRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AuditReportId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CertificateAuthorityArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AuditReportId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CertificateAuthorityArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.DescribeCertificateAuthorityAuditReportResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.DescribeCertificateAuthorityAuditReportResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AuditReportStatus</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>S3BucketName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>S3Key</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AuditReportStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>S3BucketName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>S3Key</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.DescribeCertificateAuthorityRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.DescribeCertificateAuthorityRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CertificateAuthorityArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CertificateAuthorityArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.DescribeCertificateAuthorityResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.DescribeCertificateAuthorityResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CertificateAuthority</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CertificateAuthority</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.GetCertificateAuthorityCertificateRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.GetCertificateAuthorityCertificateRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CertificateAuthorityArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CertificateAuthorityArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.GetCertificateAuthorityCertificateResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.GetCertificateAuthorityCertificateResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Certificate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CertificateChain</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Certificate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CertificateChain</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.GetCertificateAuthorityCsrRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.GetCertificateAuthorityCsrRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CertificateAuthorityArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CertificateAuthorityArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.GetCertificateAuthorityCsrResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.GetCertificateAuthorityCsrResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Csr</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Csr</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.GetCertificateRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.GetCertificateRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CertificateArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CertificateAuthorityArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CertificateArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CertificateAuthorityArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.GetCertificateResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.GetCertificateResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Certificate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CertificateChain</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Certificate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CertificateChain</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.ImportCertificateAuthorityCertificateRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.ImportCertificateAuthorityCertificateRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Certificate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CertificateAuthorityArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CertificateChain</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Certificate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CertificateAuthorityArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CertificateChain</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.IssueCertificateRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.IssueCertificateRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>CertificateAuthorityArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Csr</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IdempotencyToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SigningAlgorithm</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TemplateArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Validity</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.IssueCertificateResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.IssueCertificateResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CertificateArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CertificateArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.ListCertificateAuthoritiesRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.ListCertificateAuthoritiesRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.ListCertificateAuthoritiesResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.ListCertificateAuthoritiesResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CertificateAuthorities</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CertificateAuthorities</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.ListPermissionsRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.ListPermissionsRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CertificateAuthorityArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CertificateAuthorityArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.ListPermissionsResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.ListPermissionsResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Permissions</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Permissions</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.ListTagsRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.ListTagsRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CertificateAuthorityArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CertificateAuthorityArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.ListTagsResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.ListTagsResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.Permission</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.Permission</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Actions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CertificateAuthorityArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CreatedAt</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Policy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Principal</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SourceAccount</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.RestoreCertificateAuthorityRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.RestoreCertificateAuthorityRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CertificateAuthorityArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CertificateAuthorityArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.RevocationConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.RevocationConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CrlConfiguration</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CrlConfiguration</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.RevokeCertificateRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.RevokeCertificateRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CertificateAuthorityArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CertificateSerial</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RevocationReason</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CertificateAuthorityArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CertificateSerial</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RevocationReason</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.Tag</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.Tag</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Key</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Key</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.TagCertificateAuthorityRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.TagCertificateAuthorityRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CertificateAuthorityArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CertificateAuthorityArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.UntagCertificateAuthorityRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.UntagCertificateAuthorityRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CertificateAuthorityArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CertificateAuthorityArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.UpdateCertificateAuthorityRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.UpdateCertificateAuthorityRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CertificateAuthorityArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RevocationConfiguration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CertificateAuthorityArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RevocationConfiguration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Model.Validity</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Model.Validity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ACMPCA.Internal.AmazonACMPCAMetadata</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ACMPCA.Internal.AmazonACMPCAMetadata</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ServiceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationNameMapping</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ServiceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationNameMapping</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIcUAYJKoZIhvcNAQcCoIIcQTCCHD0CAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCfh8be24K0Z0KU -->
<!-- tlOV0JaOyAdxLWnv9OcquDQMMdAidKCCF0cwggS5MIIDoaADAgECAhArd4OFAE9M -->
<!-- ppHAfzWQwHt/MA0GCSqGSIb3DQEBCwUAMIGEMQswCQYDVQQGEwJVUzEdMBsGA1UE -->
<!-- ChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xHzAdBgNVBAsTFlN5bWFudGVjIFRydXN0 -->
<!-- IE5ldHdvcmsxNTAzBgNVBAMTLFN5bWFudGVjIENsYXNzIDMgU0hBMjU2IENvZGUg -->
<!-- U2lnbmluZyBDQSAtIEcyMB4XDTE3MDcxMDAwMDAwMFoXDTIwMDcxMDIzNTk1OVow -->
<!-- ajELMAkGA1UEBhMCVVMxEzARBgNVBAgMCldhc2hpbmd0b24xEDAOBgNVBAcMB1Nl -->
<!-- YXR0bGUxGTAXBgNVBAoMEEFtYXpvbi5jb20sIEluYy4xGTAXBgNVBAMMEEFtYXpv -->
<!-- bi5jb20sIEluYy4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC18TJW -->
<!-- m2/aGpvb+TP2CZMg49X/5bjDAgPxWlAs7bqDyZnRYJork4rLmejpeJu+2BhRjZeK -->
<!-- OirT4XveddBsdL1/TR+FKp8BXEsrm0wcR4yT6mNHJ9yCgC1YBNG91bZ75kRIT+46 -->
<!-- chbC7eNI5703wi8ejxe2KvvOERppBTaFStVJuAHab69dvFma8qE3s7wbqPdQ5eTI -->
<!-- +Xm0bXp8cObS+vj+hf3N2pfDNWM8ITva3kbowGoCW0rKzpf7fBGtBOKnOCCSL0yC -->
<!-- AOwLlFkslemVyrT1/HTDjOTKCro016HxOPddA4cefvr2ZhGlRZQQHg7wMdG7TpZX -->
<!-- ueQ6LoS9UxlzCYHFAgMBAAGjggE+MIIBOjAJBgNVHRMEAjAAMA4GA1UdDwEB/wQE -->
<!-- AwIHgDATBgNVHSUEDDAKBggrBgEFBQcDAzBhBgNVHSAEWjBYMFYGBmeBDAEEATBM -->
<!-- MCMGCCsGAQUFBwIBFhdodHRwczovL2Quc3ltY2IuY29tL2NwczAlBggrBgEFBQcC -->
<!-- AjAZDBdodHRwczovL2Quc3ltY2IuY29tL3JwYTAfBgNVHSMEGDAWgBTUwAYiSes5 -->
<!-- S92T4lyhuEd2CXIDWDArBgNVHR8EJDAiMCCgHqAchhpodHRwOi8vcmIuc3ltY2Iu -->
<!-- Y29tL3JiLmNybDBXBggrBgEFBQcBAQRLMEkwHwYIKwYBBQUHMAGGE2h0dHA6Ly9y -->
<!-- Yi5zeW1jZC5jb20wJgYIKwYBBQUHMAKGGmh0dHA6Ly9yYi5zeW1jYi5jb20vcmIu -->
<!-- Y3J0MA0GCSqGSIb3DQEBCwUAA4IBAQC+C4TcK44ph2QQK/1f65jOR23DtSBC3y9a -->
<!-- bzRHdo4qxmcAW5ot69os7GJfzgVsA5lh1IT4+aMuGYA4GTcF6iTSOMgFSRwP8urI -->
<!-- N2BprsWuMJsQ7+Flo3PBRN3dU6idOlFKOfuRxgIHRn47t2yRan6XTNhfiWl84DrD -->
<!-- NjSTnk4c72Gzu0hiwQB9OTsf8CQP3Shb3ZzcAOmeUB01TFoJU34PfJpKlKQZeQIi -->
<!-- W5WdPPr1G/0cAHgejDHtdNYcSqIWfoGeYgCxUg1IFpp1VmPlqb/de8QKONzPDK6/ -->
<!-- 5hulSGqGgpRmEkwGGJiQeOB51GxYZRCPq3hN3UJ6N0A+hYzj7yspMIIFRzCCBC+g -->
<!-- AwIBAgIQfBs1NUrn23TnQV8RacprqDANBgkqhkiG9w0BAQsFADCBvTELMAkGA1UE -->
<!-- BhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQLExZWZXJpU2ln -->
<!-- biBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwOCBWZXJpU2lnbiwgSW5j -->
<!-- LiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MTgwNgYDVQQDEy9WZXJpU2lnbiBV -->
<!-- bml2ZXJzYWwgUm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTAeFw0xNDA3MjIw -->
<!-- MDAwMDBaFw0yNDA3MjEyMzU5NTlaMIGEMQswCQYDVQQGEwJVUzEdMBsGA1UEChMU -->
<!-- U3ltYW50ZWMgQ29ycG9yYXRpb24xHzAdBgNVBAsTFlN5bWFudGVjIFRydXN0IE5l -->
<!-- dHdvcmsxNTAzBgNVBAMTLFN5bWFudGVjIENsYXNzIDMgU0hBMjU2IENvZGUgU2ln -->
<!-- bmluZyBDQSAtIEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA15VD -->
<!-- 1NzfZ645+1KktiYxBHDpt45bKro3aTWVj7vAMOeG2HO73+vRdj+KVo7rLUvwVxhO -->
<!-- sY2lM9MLdSPVankn3aPT9w6HZbXerRzx9TW0IlGvIqHBXUuQf8BZTqudeakC1x5J -->
<!-- sTtNh/7CeKu/71KunK8I2TnlmlE+aV8wEE5xY2xY4fAgMxsPdL5byxLh24zEgJRy -->
<!-- u/ZFmp7BJQv7oxye2KYJcHHswEdMj33D3hnOPu4Eco4X0//wsgUyGUzTsByf/qV4 -->
<!-- IEJwQbAmjG8AyDoAEUF6QbCnipEEoJl49He082Aq5mxQBLcUYP8NUfSoi4T+Idpc -->
<!-- Xn31KXlPsER0b21y/wIDAQABo4IBeDCCAXQwLgYIKwYBBQUHAQEEIjAgMB4GCCsG -->
<!-- AQUFBzABhhJodHRwOi8vcy5zeW1jZC5jb20wEgYDVR0TAQH/BAgwBgEB/wIBADBm -->
<!-- BgNVHSAEXzBdMFsGC2CGSAGG+EUBBxcDMEwwIwYIKwYBBQUHAgEWF2h0dHBzOi8v -->
<!-- ZC5zeW1jYi5jb20vY3BzMCUGCCsGAQUFBwICMBkaF2h0dHBzOi8vZC5zeW1jYi5j -->
<!-- b20vcnBhMDYGA1UdHwQvMC0wK6ApoCeGJWh0dHA6Ly9zLnN5bWNiLmNvbS91bml2 -->
<!-- ZXJzYWwtcm9vdC5jcmwwEwYDVR0lBAwwCgYIKwYBBQUHAwMwDgYDVR0PAQH/BAQD -->
<!-- AgEGMCkGA1UdEQQiMCCkHjAcMRowGAYDVQQDExFTeW1hbnRlY1BLSS0xLTcyNDAd -->
<!-- BgNVHQ4EFgQU1MAGIknrOUvdk+JcobhHdglyA1gwHwYDVR0jBBgwFoAUtnf6aUhH -->
<!-- n1MS1cLqBzJ2B9GXBxkwDQYJKoZIhvcNAQELBQADggEBAH/ryqfqi3ZC6z6OIFQw -->
<!-- 47e53PpIPhbHD0WVEM0nhqNm8wLtcfiqwlWXkXCD+VJ+Umk8yfHglEaAGLuh1KRW -->
<!-- pvMdAJHVhvNIh+DLxDRoIF60y/kF7ZyvcFMnueg+flGgaXGL3FHtgDolMp9Er25D -->
<!-- KNMhdbuX2IuLjP6pBEYEhfcVnEsRjcQsF/7Vbn+a4laS8ZazrS359N/aiZnOsjhE -->
<!-- wPdHe8olufoqaDObUHLeqJ/UzSwLNL2LMHhA4I2OJxuQbxq+CBWBXesv4lHnUR7J -->
<!-- eCnnHmW/OO8BSgEJJA4WxBR5wUE3NNA9kVKUneFo7wjw4mmcZ26QCxqTcdQmAsPA -->
<!-- WiMwggZqMIIFUqADAgECAhADAZoCOv9YsWvW1ermF/BmMA0GCSqGSIb3DQEBBQUA -->
<!-- MGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsT -->
<!-- EHd3dy5kaWdpY2VydC5jb20xITAfBgNVBAMTGERpZ2lDZXJ0IEFzc3VyZWQgSUQg -->
<!-- Q0EtMTAeFw0xNDEwMjIwMDAwMDBaFw0yNDEwMjIwMDAwMDBaMEcxCzAJBgNVBAYT -->
<!-- AlVTMREwDwYDVQQKEwhEaWdpQ2VydDElMCMGA1UEAxMcRGlnaUNlcnQgVGltZXN0 -->
<!-- YW1wIFJlc3BvbmRlcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKNk -->
<!-- Xfx8s+CCNeDg9sYq5kl1O8xu4FOpnx9kWeZ8a39rjJ1V+JLjntVaY1sCSVDZg85v -->
<!-- Zu7dy4XpX6X51Id0iEQ7Gcnl9ZGfxhQ5rCTqqEsskYnMXij0ZLZQt/USs3OWCmej -->
<!-- vmGfrvP9Enh1DqZbFP1FI46GRFV9GIYFjFWHeUhG98oOjafeTl/iqLYtWQJhiGFy -->
<!-- GGi5uHzu5uc0LzF3gTAfuzYBje8n4/ea8EwxZI3j6/oZh6h+z+yMDDZbesF6uHjH -->
<!-- yQYuRhDIjegEYNu8c3T6Ttj+qkDxss5wRoPp2kChWTrZFQlXmVYwk/PJYczQCMxr -->
<!-- 7GJCkawCwO+k8IkRj3cCAwEAAaOCAzUwggMxMA4GA1UdDwEB/wQEAwIHgDAMBgNV -->
<!-- HRMBAf8EAjAAMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMIMIIBvwYDVR0gBIIBtjCC -->
<!-- AbIwggGhBglghkgBhv1sBwEwggGSMCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy5k -->
<!-- aWdpY2VydC5jb20vQ1BTMIIBZAYIKwYBBQUHAgIwggFWHoIBUgBBAG4AeQAgAHUA -->
<!-- cwBlACAAbwBmACAAdABoAGkAcwAgAEMAZQByAHQAaQBmAGkAYwBhAHQAZQAgAGMA -->
<!-- bwBuAHMAdABpAHQAdQB0AGUAcwAgAGEAYwBjAGUAcAB0AGEAbgBjAGUAIABvAGYA -->
<!-- IAB0AGgAZQAgAEQAaQBnAGkAQwBlAHIAdAAgAEMAUAAvAEMAUABTACAAYQBuAGQA -->
<!-- IAB0AGgAZQAgAFIAZQBsAHkAaQBuAGcAIABQAGEAcgB0AHkAIABBAGcAcgBlAGUA -->
<!-- bQBlAG4AdAAgAHcAaABpAGMAaAAgAGwAaQBtAGkAdAAgAGwAaQBhAGIAaQBsAGkA -->
<!-- dAB5ACAAYQBuAGQAIABhAHIAZQAgAGkAbgBjAG8AcgBwAG8AcgBhAHQAZQBkACAA -->
<!-- aABlAHIAZQBpAG4AIABiAHkAIAByAGUAZgBlAHIAZQBuAGMAZQAuMAsGCWCGSAGG -->
<!-- /WwDFTAfBgNVHSMEGDAWgBQVABIrE5iymQftHt+ivlcNK2cCzTAdBgNVHQ4EFgQU -->
<!-- YVpNJLZJMp1KKnkag0v0HonByn0wfQYDVR0fBHYwdDA4oDagNIYyaHR0cDovL2Ny -->
<!-- bDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElEQ0EtMS5jcmwwOKA2oDSG -->
<!-- Mmh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRENBLTEu -->
<!-- Y3JsMHcGCCsGAQUFBwEBBGswaTAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGln -->
<!-- aWNlcnQuY29tMEEGCCsGAQUFBzAChjVodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5j -->
<!-- b20vRGlnaUNlcnRBc3N1cmVkSURDQS0xLmNydDANBgkqhkiG9w0BAQUFAAOCAQEA -->
<!-- nSV+GzNNsiaBXJuGziMgD4CH5Yj//7HUaiwx7ToXGXEXzakbvFoWOQCd42yE5FpA -->
<!-- +94GAYw3+puxnSR+/iCkV61bt5qwYCbqaVchXTQvH3Gwg5QZBWs1kBCge5fH9j/n -->
<!-- 4hFBpr1i2fAnPTgdKG86Ugnw7HBi02JLsOBzppLA044x2C/jbRcTBu7kA7YUq/OP -->
<!-- Q6dxnSHdFMoVXZJB2vkPgdGZdA0mxA5/G7X1oPHGdwYoFenYk+VVFvC7Cqsc21xI -->
<!-- J2bIo4sKHOWV2q7ELlmgYd3a822iYemKC23sEhi991VUQAOSK2vCUcIKSK+w1G7g -->
<!-- 9BQKOhvjjz3Kr2qNe9zYRDCCBs0wggW1oAMCAQICEAb9+QOWA63qAArrPye7uhsw -->
<!-- DQYJKoZIhvcNAQEFBQAwZTELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0 -->
<!-- IEluYzEZMBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEkMCIGA1UEAxMbRGlnaUNl -->
<!-- cnQgQXNzdXJlZCBJRCBSb290IENBMB4XDTA2MTExMDAwMDAwMFoXDTIxMTExMDAw -->
<!-- MDAwMFowYjELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcG -->
<!-- A1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEhMB8GA1UEAxMYRGlnaUNlcnQgQXNzdXJl -->
<!-- ZCBJRCBDQS0xMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6IItmfnK -->
<!-- wkKVpYBzQHDSnlZUXKnE0kEGj8kz/E1FkVyBn+0snPgWWd+etSQVwpi5tHdJ3InE -->
<!-- Ctqvy15r7a2wcTHrzzpADEZNk+yLejYIA6sMNP4YSYL+x8cxSIB8HqIPkg5QycaH -->
<!-- 6zY/2DDD/6b3+6LNb3Mj/qxWBZDwMiEWicZwiPkFl32jx0PdAug7Pe2xQaPtP77b -->
<!-- lUjE7h6z8rwMK5nQxl0SQoHhg26Ccz8mSxSQrllmCsSNvtLOBq6thG9IhJtPQLnx -->
<!-- TPKvmPv2zkBdXPao8S+v7Iki8msYZbHBc63X8djPHgp0XEK4aH631XcKJ1Z8D2Kk -->
<!-- PzIUYJX9BwSiCQIDAQABo4IDejCCA3YwDgYDVR0PAQH/BAQDAgGGMDsGA1UdJQQ0 -->
<!-- MDIGCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEF -->
<!-- BQcDCDCCAdIGA1UdIASCAckwggHFMIIBtAYKYIZIAYb9bAABBDCCAaQwOgYIKwYB -->
<!-- BQUHAgEWLmh0dHA6Ly93d3cuZGlnaWNlcnQuY29tL3NzbC1jcHMtcmVwb3NpdG9y -->
<!-- eS5odG0wggFkBggrBgEFBQcCAjCCAVYeggFSAEEAbgB5ACAAdQBzAGUAIABvAGYA -->
<!-- IAB0AGgAaQBzACAAQwBlAHIAdABpAGYAaQBjAGEAdABlACAAYwBvAG4AcwB0AGkA -->
<!-- dAB1AHQAZQBzACAAYQBjAGMAZQBwAHQAYQBuAGMAZQAgAG8AZgAgAHQAaABlACAA -->
<!-- RABpAGcAaQBDAGUAcgB0ACAAQwBQAC8AQwBQAFMAIABhAG4AZAAgAHQAaABlACAA -->
<!-- UgBlAGwAeQBpAG4AZwAgAFAAYQByAHQAeQAgAEEAZwByAGUAZQBtAGUAbgB0ACAA -->
<!-- dwBoAGkAYwBoACAAbABpAG0AaQB0ACAAbABpAGEAYgBpAGwAaQB0AHkAIABhAG4A -->
<!-- ZAAgAGEAcgBlACAAaQBuAGMAbwByAHAAbwByAGEAdABlAGQAIABoAGUAcgBlAGkA -->
<!-- bgAgAGIAeQAgAHIAZQBmAGUAcgBlAG4AYwBlAC4wCwYJYIZIAYb9bAMVMBIGA1Ud -->
<!-- EwEB/wQIMAYBAf8CAQAweQYIKwYBBQUHAQEEbTBrMCQGCCsGAQUFBzABhhhodHRw -->
<!-- Oi8vb2NzcC5kaWdpY2VydC5jb20wQwYIKwYBBQUHMAKGN2h0dHA6Ly9jYWNlcnRz -->
<!-- LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcnQwgYEGA1Ud -->
<!-- HwR6MHgwOqA4oDaGNGh0dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFz -->
<!-- c3VyZWRJRFJvb3RDQS5jcmwwOqA4oDaGNGh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNv -->
<!-- bS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcmwwHQYDVR0OBBYEFBUAEisTmLKZ -->
<!-- B+0e36K+Vw0rZwLNMB8GA1UdIwQYMBaAFEXroq/0ksuCMS1Ri6enIZ3zbcgPMA0G -->
<!-- CSqGSIb3DQEBBQUAA4IBAQBGUD7Jtygkpzgdtlspr1LPUukxR6tWXHvVDQtBs+/s -->
<!-- dR90OPKyXGGinJXDUOSCuSPRujqGcq04eKx1XRcXNHJHhZRW0eu7NoR3zCSl8wQZ -->
<!-- Vann4+erYs37iy2QwsDStZS9Xk+xBdIOPRqpFFumhjFiqKgz5Js5p8T1zh14dpQl -->
<!-- c+Qqq8+cdkvtX8JLFuRLcEwAiR78xXm8TBJX/l/hHrwCXaj++wc4Tw3GXZG5D2dF -->
<!-- zdaD7eeSDY2xaYxP+1ngIw/Sqq4AfO6cQg7PkdcntxbuD8O9fAqg7iwIVYUiuOsY -->
<!-- Gk38KiGtSTGDR5V3cdyxG0tLHBCcdxTBnU8vWpUIKRAmMYIEXzCCBFsCAQEwgZkw -->
<!-- gYQxCzAJBgNVBAYTAlVTMR0wGwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjEf -->
<!-- MB0GA1UECxMWU3ltYW50ZWMgVHJ1c3QgTmV0d29yazE1MDMGA1UEAxMsU3ltYW50 -->
<!-- ZWMgQ2xhc3MgMyBTSEEyNTYgQ29kZSBTaWduaW5nIENBIC0gRzICECt3g4UAT0ym -->
<!-- kcB/NZDAe38wDQYJYIZIAWUDBAIBBQCggYQwGAYKKwYBBAGCNwIBDDEKMAigAoAA -->
<!-- oQKAADAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgorBgEEAYI3AgELMQ4w -->
<!-- DAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQgPcSzMLFKshwGv5dluSSzAXSL -->
<!-- EeguFXZj9I8cPw2xdJIwDQYJKoZIhvcNAQEBBQAEggEAAzwKQiJ+yUZHTZalo2dh -->
<!-- 8MX4Nhv1Wih6oEf4bhHUSnNi0KWIEX+YOs8YSAwjicW3YDx+FiyC44FZf6Fo8Fm8 -->
<!-- WXg6TRoSWv6jlYHJnzFhMIRelGoHrV1Y0vxtVLYp2k9wL1kW4hH70wlvqIv4+UDZ -->
<!-- eLhLtwooa01HJ50RGlt8GIJXBRpWPtr63iEJibU+CR2IP/oo3j+gRwDn+s4W3kfB -->
<!-- 1tarMR/L43LiuAuH/nq9JekRatC4+asXFmvYGKN65SJ6PDH2LlSPot5do7UINk/8 -->
<!-- JXQkC5twUpUNqKF6mPHDzJTqVx2iuoYC5KLAwlpIm6EQpgiQCc/8FHp7QdmNL79P -->
<!-- GqGCAg8wggILBgkqhkiG9w0BCQYxggH8MIIB+AIBATB2MGIxCzAJBgNVBAYTAlVT -->
<!-- MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j -->
<!-- b20xITAfBgNVBAMTGERpZ2lDZXJ0IEFzc3VyZWQgSUQgQ0EtMQIQAwGaAjr/WLFr -->
<!-- 1tXq5hfwZjAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAc -->
<!-- BgkqhkiG9w0BCQUxDxcNMjAwNjEwMjMxNjE0WjAjBgkqhkiG9w0BCQQxFgQUITzW -->
<!-- U2H10d9s8Nosji+7Zg6nawcwDQYJKoZIhvcNAQEBBQAEggEADJcnkm8DmRaW2RrG -->
<!-- 4QX8MfEbDf/DgLbSS+xHy6KaBMqWGhdTxbrjzza8zxl+VvWbKxe6zyz26rlDUlSX -->
<!-- D2qRTGKlqeRpanr2WcNANuN2x8pq/Wx1DBx0DEOPj/BammbmSRjuZgPrsRldeiTg -->
<!-- 4TrA4JNLwFW4lnmlQ0EJkU1u8oAtM1giiEMwzYzdz5l5RbPW+OkYvMMI8PNBaljk -->
<!-- oWmcTlOfa1Dphdvlphnpb8aNJqoCCPMXar92cXx7rsIxxp8yKY7Y3df06DzTVNJD -->
<!-- 1ccEbkYZWui/f/ZADhWkKRLvFC1qzrH8i/d4MHJnZVruflwPNvmhbrsqcRMKUfad -->
<!-- EEe4NA== -->
<!-- SIG # End signature block -->
