<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>View node for Amazon.MTurk.AmazonMTurkConfig</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.AmazonMTurkConfig</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RegionEndpointServiceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServiceVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserAgent</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegionEndpointServiceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServiceVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserAgent</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.AcceptQualificationRequestRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.AcceptQualificationRequestRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>IntegerValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>QualificationRequestId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IntegerValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QualificationRequestId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ApproveAssignmentRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ApproveAssignmentRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AssignmentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OverrideRejection</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequesterFeedback</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AssignmentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OverrideRejection</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequesterFeedback</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.Assignment</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.Assignment</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AcceptTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Answer</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ApprovalTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AssignmentId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AssignmentStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AutoApprovalTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Deadline</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HITId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RejectionTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RequesterFeedback</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SubmitTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>WorkerId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.AssociateQualificationWithWorkerRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.AssociateQualificationWithWorkerRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>IntegerValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>QualificationTypeId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SendNotification</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkerId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IntegerValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QualificationTypeId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SendNotification</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkerId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.BonusPayment</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.BonusPayment</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AssignmentId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BonusAmount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>GrantTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Reason</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>WorkerId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.CreateAdditionalAssignmentsForHITRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.CreateAdditionalAssignmentsForHITRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HITId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NumberOfAdditionalAssignments</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UniqueRequestToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HITId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfAdditionalAssignments</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UniqueRequestToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.CreateHITRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.CreateHITRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AssignmentDurationInSeconds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AssignmentReviewPolicy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AutoApprovalDelayInSeconds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HITLayoutId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HITLayoutParameters</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HITReviewPolicy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Keywords</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LifetimeInSeconds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxAssignments</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>QualificationRequirements</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Question</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RequesterAnnotation</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Reward</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Title</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UniqueRequestToken</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.CreateHITResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.CreateHITResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HIT</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HIT</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.CreateHITTypeRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.CreateHITTypeRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AssignmentDurationInSeconds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AutoApprovalDelayInSeconds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Keywords</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>QualificationRequirements</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Reward</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Title</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.CreateHITTypeResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.CreateHITTypeResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HITTypeId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HITTypeId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.CreateHITWithHITTypeRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.CreateHITWithHITTypeRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AssignmentReviewPolicy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HITLayoutId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HITLayoutParameters</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HITReviewPolicy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HITTypeId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LifetimeInSeconds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxAssignments</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Question</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RequesterAnnotation</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UniqueRequestToken</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.CreateHITWithHITTypeResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.CreateHITWithHITTypeResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HIT</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HIT</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.CreateQualificationTypeRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.CreateQualificationTypeRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AnswerKey</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AutoGranted</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AutoGrantedValue</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Keywords</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>QualificationTypeStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RetryDelayInSeconds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Test</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TestDurationInSeconds</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.CreateQualificationTypeResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.CreateQualificationTypeResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>QualificationType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>QualificationType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.CreateWorkerBlockRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.CreateWorkerBlockRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Reason</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkerId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Reason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkerId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.DeleteHITRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.DeleteHITRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HITId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HITId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.DeleteQualificationTypeRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.DeleteQualificationTypeRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>QualificationTypeId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>QualificationTypeId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.DeleteWorkerBlockRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.DeleteWorkerBlockRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Reason</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkerId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Reason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkerId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.DisassociateQualificationFromWorkerRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.DisassociateQualificationFromWorkerRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>QualificationTypeId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Reason</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkerId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>QualificationTypeId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Reason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkerId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.GetAccountBalanceResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.GetAccountBalanceResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AvailableBalance</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OnHoldBalance</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AvailableBalance</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OnHoldBalance</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.GetAssignmentRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.GetAssignmentRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AssignmentId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AssignmentId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.GetAssignmentResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.GetAssignmentResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Assignment</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HIT</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Assignment</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HIT</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.GetFileUploadURLRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.GetFileUploadURLRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AssignmentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>QuestionIdentifier</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AssignmentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QuestionIdentifier</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.GetFileUploadURLResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.GetFileUploadURLResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FileUploadURL</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FileUploadURL</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.GetHITRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.GetHITRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HITId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HITId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.GetHITResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.GetHITResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HIT</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HIT</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.GetQualificationScoreRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.GetQualificationScoreRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>QualificationTypeId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkerId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>QualificationTypeId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkerId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.GetQualificationScoreResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.GetQualificationScoreResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Qualification</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Qualification</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.GetQualificationTypeRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.GetQualificationTypeRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>QualificationTypeId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>QualificationTypeId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.GetQualificationTypeResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.GetQualificationTypeResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>QualificationType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>QualificationType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.HIT</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.HIT</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AssignmentDurationInSeconds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AutoApprovalDelayInSeconds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CreationTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Expiration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HITGroupId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HITId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HITLayoutId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HITReviewStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HITStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HITTypeId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Keywords</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxAssignments</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NumberOfAssignmentsAvailable</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NumberOfAssignmentsCompleted</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NumberOfAssignmentsPending</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>QualificationRequirements</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Question</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RequesterAnnotation</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Reward</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Title</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.HITLayoutParameter</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.HITLayoutParameter</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ListAssignmentsForHITRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ListAssignmentsForHITRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AssignmentStatuses</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HITId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AssignmentStatuses</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HITId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ListAssignmentsForHITResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ListAssignmentsForHITResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Assignments</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NumResults</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Assignments</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumResults</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ListBonusPaymentsRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ListBonusPaymentsRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AssignmentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HITId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AssignmentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HITId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ListBonusPaymentsResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ListBonusPaymentsResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BonusPayments</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NumResults</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BonusPayments</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumResults</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ListHITsForQualificationTypeRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ListHITsForQualificationTypeRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>QualificationTypeId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QualificationTypeId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ListHITsForQualificationTypeResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ListHITsForQualificationTypeResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HITs</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NumResults</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HITs</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumResults</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ListHITsRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ListHITsRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ListHITsResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ListHITsResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HITs</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NumResults</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HITs</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumResults</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ListQualificationRequestsRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ListQualificationRequestsRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>QualificationTypeId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QualificationTypeId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ListQualificationRequestsResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ListQualificationRequestsResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NumResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>QualificationRequests</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QualificationRequests</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ListQualificationTypesRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ListQualificationTypesRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>MaxResults</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MustBeOwnedByCaller</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MustBeRequestable</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Query</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ListQualificationTypesResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ListQualificationTypesResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NumResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>QualificationTypes</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QualificationTypes</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ListReviewableHITsRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ListReviewableHITsRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HITTypeId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HITTypeId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ListReviewableHITsResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ListReviewableHITsResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HITs</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NumResults</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HITs</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumResults</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ListReviewPolicyResultsForHITRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ListReviewPolicyResultsForHITRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>HITId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxResults</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyLevels</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RetrieveActions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RetrieveResults</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ListReviewPolicyResultsForHITResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ListReviewPolicyResultsForHITResponse</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AssignmentReviewPolicy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AssignmentReviewReport</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HITId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HITReviewPolicy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HITReviewReport</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextToken</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ListWorkerBlocksRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ListWorkerBlocksRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ListWorkerBlocksResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ListWorkerBlocksResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NumResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkerBlocks</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkerBlocks</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ListWorkersWithQualificationTypeRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ListWorkersWithQualificationTypeRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>QualificationTypeId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QualificationTypeId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ListWorkersWithQualificationTypeResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ListWorkersWithQualificationTypeResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NumResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Qualifications</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Qualifications</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.Locale</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.Locale</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Country</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Subdivision</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Country</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Subdivision</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.NotificationSpecification</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.NotificationSpecification</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Destination</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EventTypes</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Transport</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Destination</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventTypes</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Transport</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.NotifyWorkersFailureStatus</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.NotifyWorkersFailureStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NotifyWorkersFailureCode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NotifyWorkersFailureMessage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkerId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NotifyWorkersFailureCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NotifyWorkersFailureMessage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkerId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.NotifyWorkersRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.NotifyWorkersRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MessageText</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Subject</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkerIds</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MessageText</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Subject</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkerIds</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.NotifyWorkersResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.NotifyWorkersResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NotifyWorkersFailureStatuses</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NotifyWorkersFailureStatuses</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ParameterMapEntry</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ParameterMapEntry</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Key</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Values</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Key</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Values</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.PolicyParameter</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.PolicyParameter</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Key</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MapEntries</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Values</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Key</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MapEntries</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Values</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.Qualification</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.Qualification</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>GrantTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IntegerValue</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LocaleValue</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>QualificationTypeId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>WorkerId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.QualificationRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.QualificationRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Answer</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>QualificationRequestId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>QualificationTypeId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SubmitTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Test</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>WorkerId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.QualificationRequirement</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.QualificationRequirement</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ActionsGuarded</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Comparator</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IntegerValues</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LocaleValues</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>QualificationTypeId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.QualificationType</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.QualificationType</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AnswerKey</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AutoGranted</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AutoGrantedValue</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CreationTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsRequestable</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Keywords</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>QualificationTypeId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>QualificationTypeStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RetryDelayInSeconds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Test</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TestDurationInSeconds</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.RejectAssignmentRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.RejectAssignmentRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AssignmentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequesterFeedback</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AssignmentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequesterFeedback</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.RejectQualificationRequestRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.RejectQualificationRequestRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>QualificationRequestId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Reason</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>QualificationRequestId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Reason</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.RequestErrorException</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.RequestErrorException</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TurkErrorCode</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TurkErrorCode</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ReviewActionDetail</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ReviewActionDetail</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ActionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ActionName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CompleteTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ErrorCode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Result</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TargetId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TargetType</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ReviewPolicy</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ReviewPolicy</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Parameters</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Parameters</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ReviewReport</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ReviewReport</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ReviewActions</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReviewResults</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ReviewActions</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReviewResults</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ReviewResultDetail</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ReviewResultDetail</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ActionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Key</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>QuestionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SubjectId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SubjectType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Value</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.SendBonusRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.SendBonusRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AssignmentId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BonusAmount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Reason</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UniqueRequestToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>WorkerId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.SendTestEventNotificationRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.SendTestEventNotificationRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Notification</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TestEventType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Notification</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TestEventType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.ServiceException</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.ServiceException</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TurkErrorCode</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TurkErrorCode</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.UpdateExpirationForHITRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.UpdateExpirationForHITRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ExpireAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HITId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ExpireAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HITId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.UpdateHITReviewStatusRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.UpdateHITReviewStatusRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HITId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Revert</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HITId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Revert</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.UpdateHITTypeOfHITRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.UpdateHITTypeOfHITRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HITId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HITTypeId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HITId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HITTypeId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.UpdateNotificationSettingsRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.UpdateNotificationSettingsRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Active</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HITTypeId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Notification</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HITTypeId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Notification</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.UpdateQualificationTypeRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.UpdateQualificationTypeRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AnswerKey</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AutoGranted</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AutoGrantedValue</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>QualificationTypeId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>QualificationTypeStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RetryDelayInSeconds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Test</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TestDurationInSeconds</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.UpdateQualificationTypeResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.UpdateQualificationTypeResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>QualificationType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>QualificationType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Model.WorkerBlock</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Model.WorkerBlock</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Reason</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkerId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Reason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkerId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.MTurk.Internal.AmazonMTurkMetadata</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.MTurk.Internal.AmazonMTurkMetadata</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ServiceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationNameMapping</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ServiceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationNameMapping</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIcUAYJKoZIhvcNAQcCoIIcQTCCHD0CAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCj4PMqN9BFWNje -->
<!-- p+mluJY/t7qkrRIe2yS+xh6KEUOpbKCCF0cwggS5MIIDoaADAgECAhArd4OFAE9M -->
<!-- ppHAfzWQwHt/MA0GCSqGSIb3DQEBCwUAMIGEMQswCQYDVQQGEwJVUzEdMBsGA1UE -->
<!-- ChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xHzAdBgNVBAsTFlN5bWFudGVjIFRydXN0 -->
<!-- IE5ldHdvcmsxNTAzBgNVBAMTLFN5bWFudGVjIENsYXNzIDMgU0hBMjU2IENvZGUg -->
<!-- U2lnbmluZyBDQSAtIEcyMB4XDTE3MDcxMDAwMDAwMFoXDTIwMDcxMDIzNTk1OVow -->
<!-- ajELMAkGA1UEBhMCVVMxEzARBgNVBAgMCldhc2hpbmd0b24xEDAOBgNVBAcMB1Nl -->
<!-- YXR0bGUxGTAXBgNVBAoMEEFtYXpvbi5jb20sIEluYy4xGTAXBgNVBAMMEEFtYXpv -->
<!-- bi5jb20sIEluYy4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC18TJW -->
<!-- m2/aGpvb+TP2CZMg49X/5bjDAgPxWlAs7bqDyZnRYJork4rLmejpeJu+2BhRjZeK -->
<!-- OirT4XveddBsdL1/TR+FKp8BXEsrm0wcR4yT6mNHJ9yCgC1YBNG91bZ75kRIT+46 -->
<!-- chbC7eNI5703wi8ejxe2KvvOERppBTaFStVJuAHab69dvFma8qE3s7wbqPdQ5eTI -->
<!-- +Xm0bXp8cObS+vj+hf3N2pfDNWM8ITva3kbowGoCW0rKzpf7fBGtBOKnOCCSL0yC -->
<!-- AOwLlFkslemVyrT1/HTDjOTKCro016HxOPddA4cefvr2ZhGlRZQQHg7wMdG7TpZX -->
<!-- ueQ6LoS9UxlzCYHFAgMBAAGjggE+MIIBOjAJBgNVHRMEAjAAMA4GA1UdDwEB/wQE -->
<!-- AwIHgDATBgNVHSUEDDAKBggrBgEFBQcDAzBhBgNVHSAEWjBYMFYGBmeBDAEEATBM -->
<!-- MCMGCCsGAQUFBwIBFhdodHRwczovL2Quc3ltY2IuY29tL2NwczAlBggrBgEFBQcC -->
<!-- AjAZDBdodHRwczovL2Quc3ltY2IuY29tL3JwYTAfBgNVHSMEGDAWgBTUwAYiSes5 -->
<!-- S92T4lyhuEd2CXIDWDArBgNVHR8EJDAiMCCgHqAchhpodHRwOi8vcmIuc3ltY2Iu -->
<!-- Y29tL3JiLmNybDBXBggrBgEFBQcBAQRLMEkwHwYIKwYBBQUHMAGGE2h0dHA6Ly9y -->
<!-- Yi5zeW1jZC5jb20wJgYIKwYBBQUHMAKGGmh0dHA6Ly9yYi5zeW1jYi5jb20vcmIu -->
<!-- Y3J0MA0GCSqGSIb3DQEBCwUAA4IBAQC+C4TcK44ph2QQK/1f65jOR23DtSBC3y9a -->
<!-- bzRHdo4qxmcAW5ot69os7GJfzgVsA5lh1IT4+aMuGYA4GTcF6iTSOMgFSRwP8urI -->
<!-- N2BprsWuMJsQ7+Flo3PBRN3dU6idOlFKOfuRxgIHRn47t2yRan6XTNhfiWl84DrD -->
<!-- NjSTnk4c72Gzu0hiwQB9OTsf8CQP3Shb3ZzcAOmeUB01TFoJU34PfJpKlKQZeQIi -->
<!-- W5WdPPr1G/0cAHgejDHtdNYcSqIWfoGeYgCxUg1IFpp1VmPlqb/de8QKONzPDK6/ -->
<!-- 5hulSGqGgpRmEkwGGJiQeOB51GxYZRCPq3hN3UJ6N0A+hYzj7yspMIIFRzCCBC+g -->
<!-- AwIBAgIQfBs1NUrn23TnQV8RacprqDANBgkqhkiG9w0BAQsFADCBvTELMAkGA1UE -->
<!-- BhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQLExZWZXJpU2ln -->
<!-- biBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwOCBWZXJpU2lnbiwgSW5j -->
<!-- LiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MTgwNgYDVQQDEy9WZXJpU2lnbiBV -->
<!-- bml2ZXJzYWwgUm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTAeFw0xNDA3MjIw -->
<!-- MDAwMDBaFw0yNDA3MjEyMzU5NTlaMIGEMQswCQYDVQQGEwJVUzEdMBsGA1UEChMU -->
<!-- U3ltYW50ZWMgQ29ycG9yYXRpb24xHzAdBgNVBAsTFlN5bWFudGVjIFRydXN0IE5l -->
<!-- dHdvcmsxNTAzBgNVBAMTLFN5bWFudGVjIENsYXNzIDMgU0hBMjU2IENvZGUgU2ln -->
<!-- bmluZyBDQSAtIEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA15VD -->
<!-- 1NzfZ645+1KktiYxBHDpt45bKro3aTWVj7vAMOeG2HO73+vRdj+KVo7rLUvwVxhO -->
<!-- sY2lM9MLdSPVankn3aPT9w6HZbXerRzx9TW0IlGvIqHBXUuQf8BZTqudeakC1x5J -->
<!-- sTtNh/7CeKu/71KunK8I2TnlmlE+aV8wEE5xY2xY4fAgMxsPdL5byxLh24zEgJRy -->
<!-- u/ZFmp7BJQv7oxye2KYJcHHswEdMj33D3hnOPu4Eco4X0//wsgUyGUzTsByf/qV4 -->
<!-- IEJwQbAmjG8AyDoAEUF6QbCnipEEoJl49He082Aq5mxQBLcUYP8NUfSoi4T+Idpc -->
<!-- Xn31KXlPsER0b21y/wIDAQABo4IBeDCCAXQwLgYIKwYBBQUHAQEEIjAgMB4GCCsG -->
<!-- AQUFBzABhhJodHRwOi8vcy5zeW1jZC5jb20wEgYDVR0TAQH/BAgwBgEB/wIBADBm -->
<!-- BgNVHSAEXzBdMFsGC2CGSAGG+EUBBxcDMEwwIwYIKwYBBQUHAgEWF2h0dHBzOi8v -->
<!-- ZC5zeW1jYi5jb20vY3BzMCUGCCsGAQUFBwICMBkaF2h0dHBzOi8vZC5zeW1jYi5j -->
<!-- b20vcnBhMDYGA1UdHwQvMC0wK6ApoCeGJWh0dHA6Ly9zLnN5bWNiLmNvbS91bml2 -->
<!-- ZXJzYWwtcm9vdC5jcmwwEwYDVR0lBAwwCgYIKwYBBQUHAwMwDgYDVR0PAQH/BAQD -->
<!-- AgEGMCkGA1UdEQQiMCCkHjAcMRowGAYDVQQDExFTeW1hbnRlY1BLSS0xLTcyNDAd -->
<!-- BgNVHQ4EFgQU1MAGIknrOUvdk+JcobhHdglyA1gwHwYDVR0jBBgwFoAUtnf6aUhH -->
<!-- n1MS1cLqBzJ2B9GXBxkwDQYJKoZIhvcNAQELBQADggEBAH/ryqfqi3ZC6z6OIFQw -->
<!-- 47e53PpIPhbHD0WVEM0nhqNm8wLtcfiqwlWXkXCD+VJ+Umk8yfHglEaAGLuh1KRW -->
<!-- pvMdAJHVhvNIh+DLxDRoIF60y/kF7ZyvcFMnueg+flGgaXGL3FHtgDolMp9Er25D -->
<!-- KNMhdbuX2IuLjP6pBEYEhfcVnEsRjcQsF/7Vbn+a4laS8ZazrS359N/aiZnOsjhE -->
<!-- wPdHe8olufoqaDObUHLeqJ/UzSwLNL2LMHhA4I2OJxuQbxq+CBWBXesv4lHnUR7J -->
<!-- eCnnHmW/OO8BSgEJJA4WxBR5wUE3NNA9kVKUneFo7wjw4mmcZ26QCxqTcdQmAsPA -->
<!-- WiMwggZqMIIFUqADAgECAhADAZoCOv9YsWvW1ermF/BmMA0GCSqGSIb3DQEBBQUA -->
<!-- MGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsT -->
<!-- EHd3dy5kaWdpY2VydC5jb20xITAfBgNVBAMTGERpZ2lDZXJ0IEFzc3VyZWQgSUQg -->
<!-- Q0EtMTAeFw0xNDEwMjIwMDAwMDBaFw0yNDEwMjIwMDAwMDBaMEcxCzAJBgNVBAYT -->
<!-- AlVTMREwDwYDVQQKEwhEaWdpQ2VydDElMCMGA1UEAxMcRGlnaUNlcnQgVGltZXN0 -->
<!-- YW1wIFJlc3BvbmRlcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKNk -->
<!-- Xfx8s+CCNeDg9sYq5kl1O8xu4FOpnx9kWeZ8a39rjJ1V+JLjntVaY1sCSVDZg85v -->
<!-- Zu7dy4XpX6X51Id0iEQ7Gcnl9ZGfxhQ5rCTqqEsskYnMXij0ZLZQt/USs3OWCmej -->
<!-- vmGfrvP9Enh1DqZbFP1FI46GRFV9GIYFjFWHeUhG98oOjafeTl/iqLYtWQJhiGFy -->
<!-- GGi5uHzu5uc0LzF3gTAfuzYBje8n4/ea8EwxZI3j6/oZh6h+z+yMDDZbesF6uHjH -->
<!-- yQYuRhDIjegEYNu8c3T6Ttj+qkDxss5wRoPp2kChWTrZFQlXmVYwk/PJYczQCMxr -->
<!-- 7GJCkawCwO+k8IkRj3cCAwEAAaOCAzUwggMxMA4GA1UdDwEB/wQEAwIHgDAMBgNV -->
<!-- HRMBAf8EAjAAMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMIMIIBvwYDVR0gBIIBtjCC -->
<!-- AbIwggGhBglghkgBhv1sBwEwggGSMCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy5k -->
<!-- aWdpY2VydC5jb20vQ1BTMIIBZAYIKwYBBQUHAgIwggFWHoIBUgBBAG4AeQAgAHUA -->
<!-- cwBlACAAbwBmACAAdABoAGkAcwAgAEMAZQByAHQAaQBmAGkAYwBhAHQAZQAgAGMA -->
<!-- bwBuAHMAdABpAHQAdQB0AGUAcwAgAGEAYwBjAGUAcAB0AGEAbgBjAGUAIABvAGYA -->
<!-- IAB0AGgAZQAgAEQAaQBnAGkAQwBlAHIAdAAgAEMAUAAvAEMAUABTACAAYQBuAGQA -->
<!-- IAB0AGgAZQAgAFIAZQBsAHkAaQBuAGcAIABQAGEAcgB0AHkAIABBAGcAcgBlAGUA -->
<!-- bQBlAG4AdAAgAHcAaABpAGMAaAAgAGwAaQBtAGkAdAAgAGwAaQBhAGIAaQBsAGkA -->
<!-- dAB5ACAAYQBuAGQAIABhAHIAZQAgAGkAbgBjAG8AcgBwAG8AcgBhAHQAZQBkACAA -->
<!-- aABlAHIAZQBpAG4AIABiAHkAIAByAGUAZgBlAHIAZQBuAGMAZQAuMAsGCWCGSAGG -->
<!-- /WwDFTAfBgNVHSMEGDAWgBQVABIrE5iymQftHt+ivlcNK2cCzTAdBgNVHQ4EFgQU -->
<!-- YVpNJLZJMp1KKnkag0v0HonByn0wfQYDVR0fBHYwdDA4oDagNIYyaHR0cDovL2Ny -->
<!-- bDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElEQ0EtMS5jcmwwOKA2oDSG -->
<!-- Mmh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRENBLTEu -->
<!-- Y3JsMHcGCCsGAQUFBwEBBGswaTAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGln -->
<!-- aWNlcnQuY29tMEEGCCsGAQUFBzAChjVodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5j -->
<!-- b20vRGlnaUNlcnRBc3N1cmVkSURDQS0xLmNydDANBgkqhkiG9w0BAQUFAAOCAQEA -->
<!-- nSV+GzNNsiaBXJuGziMgD4CH5Yj//7HUaiwx7ToXGXEXzakbvFoWOQCd42yE5FpA -->
<!-- +94GAYw3+puxnSR+/iCkV61bt5qwYCbqaVchXTQvH3Gwg5QZBWs1kBCge5fH9j/n -->
<!-- 4hFBpr1i2fAnPTgdKG86Ugnw7HBi02JLsOBzppLA044x2C/jbRcTBu7kA7YUq/OP -->
<!-- Q6dxnSHdFMoVXZJB2vkPgdGZdA0mxA5/G7X1oPHGdwYoFenYk+VVFvC7Cqsc21xI -->
<!-- J2bIo4sKHOWV2q7ELlmgYd3a822iYemKC23sEhi991VUQAOSK2vCUcIKSK+w1G7g -->
<!-- 9BQKOhvjjz3Kr2qNe9zYRDCCBs0wggW1oAMCAQICEAb9+QOWA63qAArrPye7uhsw -->
<!-- DQYJKoZIhvcNAQEFBQAwZTELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0 -->
<!-- IEluYzEZMBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEkMCIGA1UEAxMbRGlnaUNl -->
<!-- cnQgQXNzdXJlZCBJRCBSb290IENBMB4XDTA2MTExMDAwMDAwMFoXDTIxMTExMDAw -->
<!-- MDAwMFowYjELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcG -->
<!-- A1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEhMB8GA1UEAxMYRGlnaUNlcnQgQXNzdXJl -->
<!-- ZCBJRCBDQS0xMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6IItmfnK -->
<!-- wkKVpYBzQHDSnlZUXKnE0kEGj8kz/E1FkVyBn+0snPgWWd+etSQVwpi5tHdJ3InE -->
<!-- Ctqvy15r7a2wcTHrzzpADEZNk+yLejYIA6sMNP4YSYL+x8cxSIB8HqIPkg5QycaH -->
<!-- 6zY/2DDD/6b3+6LNb3Mj/qxWBZDwMiEWicZwiPkFl32jx0PdAug7Pe2xQaPtP77b -->
<!-- lUjE7h6z8rwMK5nQxl0SQoHhg26Ccz8mSxSQrllmCsSNvtLOBq6thG9IhJtPQLnx -->
<!-- TPKvmPv2zkBdXPao8S+v7Iki8msYZbHBc63X8djPHgp0XEK4aH631XcKJ1Z8D2Kk -->
<!-- PzIUYJX9BwSiCQIDAQABo4IDejCCA3YwDgYDVR0PAQH/BAQDAgGGMDsGA1UdJQQ0 -->
<!-- MDIGCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEF -->
<!-- BQcDCDCCAdIGA1UdIASCAckwggHFMIIBtAYKYIZIAYb9bAABBDCCAaQwOgYIKwYB -->
<!-- BQUHAgEWLmh0dHA6Ly93d3cuZGlnaWNlcnQuY29tL3NzbC1jcHMtcmVwb3NpdG9y -->
<!-- eS5odG0wggFkBggrBgEFBQcCAjCCAVYeggFSAEEAbgB5ACAAdQBzAGUAIABvAGYA -->
<!-- IAB0AGgAaQBzACAAQwBlAHIAdABpAGYAaQBjAGEAdABlACAAYwBvAG4AcwB0AGkA -->
<!-- dAB1AHQAZQBzACAAYQBjAGMAZQBwAHQAYQBuAGMAZQAgAG8AZgAgAHQAaABlACAA -->
<!-- RABpAGcAaQBDAGUAcgB0ACAAQwBQAC8AQwBQAFMAIABhAG4AZAAgAHQAaABlACAA -->
<!-- UgBlAGwAeQBpAG4AZwAgAFAAYQByAHQAeQAgAEEAZwByAGUAZQBtAGUAbgB0ACAA -->
<!-- dwBoAGkAYwBoACAAbABpAG0AaQB0ACAAbABpAGEAYgBpAGwAaQB0AHkAIABhAG4A -->
<!-- ZAAgAGEAcgBlACAAaQBuAGMAbwByAHAAbwByAGEAdABlAGQAIABoAGUAcgBlAGkA -->
<!-- bgAgAGIAeQAgAHIAZQBmAGUAcgBlAG4AYwBlAC4wCwYJYIZIAYb9bAMVMBIGA1Ud -->
<!-- EwEB/wQIMAYBAf8CAQAweQYIKwYBBQUHAQEEbTBrMCQGCCsGAQUFBzABhhhodHRw -->
<!-- Oi8vb2NzcC5kaWdpY2VydC5jb20wQwYIKwYBBQUHMAKGN2h0dHA6Ly9jYWNlcnRz -->
<!-- LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcnQwgYEGA1Ud -->
<!-- HwR6MHgwOqA4oDaGNGh0dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFz -->
<!-- c3VyZWRJRFJvb3RDQS5jcmwwOqA4oDaGNGh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNv -->
<!-- bS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcmwwHQYDVR0OBBYEFBUAEisTmLKZ -->
<!-- B+0e36K+Vw0rZwLNMB8GA1UdIwQYMBaAFEXroq/0ksuCMS1Ri6enIZ3zbcgPMA0G -->
<!-- CSqGSIb3DQEBBQUAA4IBAQBGUD7Jtygkpzgdtlspr1LPUukxR6tWXHvVDQtBs+/s -->
<!-- dR90OPKyXGGinJXDUOSCuSPRujqGcq04eKx1XRcXNHJHhZRW0eu7NoR3zCSl8wQZ -->
<!-- Vann4+erYs37iy2QwsDStZS9Xk+xBdIOPRqpFFumhjFiqKgz5Js5p8T1zh14dpQl -->
<!-- c+Qqq8+cdkvtX8JLFuRLcEwAiR78xXm8TBJX/l/hHrwCXaj++wc4Tw3GXZG5D2dF -->
<!-- zdaD7eeSDY2xaYxP+1ngIw/Sqq4AfO6cQg7PkdcntxbuD8O9fAqg7iwIVYUiuOsY -->
<!-- Gk38KiGtSTGDR5V3cdyxG0tLHBCcdxTBnU8vWpUIKRAmMYIEXzCCBFsCAQEwgZkw -->
<!-- gYQxCzAJBgNVBAYTAlVTMR0wGwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjEf -->
<!-- MB0GA1UECxMWU3ltYW50ZWMgVHJ1c3QgTmV0d29yazE1MDMGA1UEAxMsU3ltYW50 -->
<!-- ZWMgQ2xhc3MgMyBTSEEyNTYgQ29kZSBTaWduaW5nIENBIC0gRzICECt3g4UAT0ym -->
<!-- kcB/NZDAe38wDQYJYIZIAWUDBAIBBQCggYQwGAYKKwYBBAGCNwIBDDEKMAigAoAA -->
<!-- oQKAADAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgorBgEEAYI3AgELMQ4w -->
<!-- DAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQgQ2kAB9s4AhzfRJrUkxUnO/7M -->
<!-- XmLzySBmrdkkDVOBfVowDQYJKoZIhvcNAQEBBQAEggEASjA9ue4Fh7H7iPOaHFz/ -->
<!-- JK5/qRtKRUZdhha48n7BJDIz8HlIXkCtO0AGhNZMnyY9sroWEjlXupy04xIZsLgv -->
<!-- c55x+qLgbfyAlmMg9SoQ64ZZq6upUxMWliIZsI87kSWiTEh4OonS3/f8ecTXCBSH -->
<!-- 86+9DJK68bqsoRV94MZFVJIHLDSSIMfFOWip9jo/l7UQz/+UFFDgQy6LS00ok7OC -->
<!-- Tl5eQZ5s9A193w3/6GmFj+HCBs+RDpw6PEIb5K2qODtmHFYorWwPfP5xoyc9hC8D -->
<!-- kKAd8uPOjpgjg9j2K8tKnGMEsmmCpPyojgudnSW1a6cSAVNMVeJAG4AdDVBGdNoC -->
<!-- VqGCAg8wggILBgkqhkiG9w0BCQYxggH8MIIB+AIBATB2MGIxCzAJBgNVBAYTAlVT -->
<!-- MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j -->
<!-- b20xITAfBgNVBAMTGERpZ2lDZXJ0IEFzc3VyZWQgSUQgQ0EtMQIQAwGaAjr/WLFr -->
<!-- 1tXq5hfwZjAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAc -->
<!-- BgkqhkiG9w0BCQUxDxcNMjAwNjEwMjMxNzQzWjAjBgkqhkiG9w0BCQQxFgQU42W8 -->
<!-- dy/Mtj6/QUIWHJ/UDlbCR9UwDQYJKoZIhvcNAQEBBQAEggEAna59Vsdvg0OP34x2 -->
<!-- 44FiZXttMQUFE4AmkfWMmJHs0WWF5sNaqQn/PjKOPfqv7SSP8pHKFQR/0giirkOT -->
<!-- JdcIBFrtQoKPkF/5YoV/d4ZPjLKFxqzpKAeqb9pi8+VGQkjVmHVwkoBmKUVMKiya -->
<!-- lUET/h4RRhKZdpbQKpAp6pIcYxysdVMGWpuKwuHD9c4bR6jJqEY9sVBiqIh2/vKd -->
<!-- lZh5B7YuR64O7CMBp4SB7hGBHJmxoPleLg2UGZ20TUZ+YTMJKHseY7rwynY2xcwA -->
<!-- 6rZ2wPLazUHPRJFHKcg0TlEd+9J3Xnyo8EyZqbB/zwva2Ds+ZJQOleVGe7kDtP7m -->
<!-- 8fglxg== -->
<!-- SIG # End signature block -->
