<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>View node for Amazon.KinesisFirehose.AmazonKinesisFirehoseConfig</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.AmazonKinesisFirehoseConfig</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RegionEndpointServiceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServiceVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserAgent</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegionEndpointServiceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServiceVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserAgent</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.BufferingHints</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.BufferingHints</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>IntervalInSeconds</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SizeInMBs</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IntervalInSeconds</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SizeInMBs</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.CloudWatchLoggingOptions</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.CloudWatchLoggingOptions</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Enabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogStreamName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogStreamName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.CopyCommand</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.CopyCommand</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CopyOptions</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataTableColumns</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataTableName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CopyOptions</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DataTableColumns</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DataTableName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.CreateDeliveryStreamRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.CreateDeliveryStreamRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>DeliveryStreamEncryptionConfigurationInput</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DeliveryStreamName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DeliveryStreamType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ElasticsearchDestinationConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExtendedS3DestinationConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>KinesisStreamSourceConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RedshiftDestinationConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SplunkDestinationConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Tags</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.CreateDeliveryStreamResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.CreateDeliveryStreamResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeliveryStreamARN</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeliveryStreamARN</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.DataFormatConversionConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.DataFormatConversionConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Enabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InputFormatConfiguration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OutputFormatConfiguration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SchemaConfiguration</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InputFormatConfiguration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OutputFormatConfiguration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SchemaConfiguration</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.DeleteDeliveryStreamRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.DeleteDeliveryStreamRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AllowForceDelete</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeliveryStreamName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AllowForceDelete</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeliveryStreamName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.DeliveryStreamDescription</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.DeliveryStreamDescription</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>CreateTimestamp</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DeliveryStreamARN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DeliveryStreamEncryptionConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DeliveryStreamName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DeliveryStreamStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DeliveryStreamType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Destinations</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FailureDescription</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HasMoreDestinations</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastUpdateTimestamp</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Source</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VersionId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.DeliveryStreamEncryptionConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.DeliveryStreamEncryptionConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FailureDescription</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyARN</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FailureDescription</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyARN</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.DeliveryStreamEncryptionConfigurationInput</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.DeliveryStreamEncryptionConfigurationInput</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>KeyARN</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>KeyARN</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.DescribeDeliveryStreamRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.DescribeDeliveryStreamRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeliveryStreamName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExclusiveStartDestinationId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Limit</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeliveryStreamName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExclusiveStartDestinationId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Limit</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.DescribeDeliveryStreamResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.DescribeDeliveryStreamResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeliveryStreamDescription</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeliveryStreamDescription</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.Deserializer</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.Deserializer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HiveJsonSerDe</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OpenXJsonSerDe</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HiveJsonSerDe</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OpenXJsonSerDe</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.DestinationDescription</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.DestinationDescription</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>DestinationId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ElasticsearchDestinationDescription</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExtendedS3DestinationDescription</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RedshiftDestinationDescription</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3DestinationDescription</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SplunkDestinationDescription</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.ElasticsearchBufferingHints</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.ElasticsearchBufferingHints</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>IntervalInSeconds</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SizeInMBs</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IntervalInSeconds</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SizeInMBs</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.ElasticsearchDestinationConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.ElasticsearchDestinationConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>BufferingHints</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CloudWatchLoggingOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClusterEndpoint</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DomainARN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IndexName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IndexRotationPeriod</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProcessingConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RetryOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleARN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3BackupMode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3Configuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TypeName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VpcConfiguration</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.ElasticsearchDestinationDescription</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.ElasticsearchDestinationDescription</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>BufferingHints</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CloudWatchLoggingOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClusterEndpoint</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DomainARN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IndexName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IndexRotationPeriod</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProcessingConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RetryOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleARN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3BackupMode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3DestinationDescription</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TypeName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VpcConfigurationDescription</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.ElasticsearchDestinationUpdate</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.ElasticsearchDestinationUpdate</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>BufferingHints</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CloudWatchLoggingOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClusterEndpoint</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DomainARN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IndexName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IndexRotationPeriod</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProcessingConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RetryOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleARN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3Update</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TypeName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.ElasticsearchRetryOptions</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.ElasticsearchRetryOptions</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DurationInSeconds</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DurationInSeconds</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.EncryptionConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.EncryptionConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>KMSEncryptionConfig</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NoEncryptionConfig</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>KMSEncryptionConfig</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NoEncryptionConfig</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.ExtendedS3DestinationConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.ExtendedS3DestinationConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>BucketARN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BufferingHints</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CloudWatchLoggingOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CompressionFormat</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DataFormatConversionConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EncryptionConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ErrorOutputPrefix</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Prefix</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProcessingConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleARN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3BackupConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3BackupMode</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.ExtendedS3DestinationDescription</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.ExtendedS3DestinationDescription</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>BucketARN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BufferingHints</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CloudWatchLoggingOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CompressionFormat</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DataFormatConversionConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EncryptionConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ErrorOutputPrefix</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Prefix</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProcessingConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleARN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3BackupDescription</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3BackupMode</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.ExtendedS3DestinationUpdate</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.ExtendedS3DestinationUpdate</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>BucketARN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BufferingHints</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CloudWatchLoggingOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CompressionFormat</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DataFormatConversionConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EncryptionConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ErrorOutputPrefix</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Prefix</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProcessingConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleARN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3BackupMode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3BackupUpdate</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.FailureDescription</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.FailureDescription</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Details</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Details</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.HiveJsonSerDe</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.HiveJsonSerDe</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TimestampFormats</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TimestampFormats</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.InputFormatConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.InputFormatConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Deserializer</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Deserializer</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.InvalidKMSResourceException</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.InvalidKMSResourceException</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.KinesisStreamSourceConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.KinesisStreamSourceConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>KinesisStreamARN</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RoleARN</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>KinesisStreamARN</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RoleARN</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.KinesisStreamSourceDescription</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.KinesisStreamSourceDescription</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeliveryStartTimestamp</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KinesisStreamARN</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RoleARN</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeliveryStartTimestamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KinesisStreamARN</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RoleARN</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.KMSEncryptionConfig</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.KMSEncryptionConfig</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AWSKMSKeyARN</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AWSKMSKeyARN</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.ListDeliveryStreamsRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.ListDeliveryStreamsRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeliveryStreamType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExclusiveStartDeliveryStreamName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Limit</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeliveryStreamType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExclusiveStartDeliveryStreamName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Limit</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.ListDeliveryStreamsResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.ListDeliveryStreamsResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeliveryStreamNames</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HasMoreDeliveryStreams</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeliveryStreamNames</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HasMoreDeliveryStreams</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.ListTagsForDeliveryStreamRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.ListTagsForDeliveryStreamRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeliveryStreamName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExclusiveStartTagKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Limit</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeliveryStreamName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExclusiveStartTagKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Limit</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.ListTagsForDeliveryStreamResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.ListTagsForDeliveryStreamResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HasMoreTags</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HasMoreTags</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.OpenXJsonSerDe</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.OpenXJsonSerDe</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CaseInsensitive</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ColumnToJsonKeyMappings</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ConvertDotsInJsonKeysToUnderscores</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CaseInsensitive</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ColumnToJsonKeyMappings</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ConvertDotsInJsonKeysToUnderscores</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.OrcSerDe</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.OrcSerDe</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>BlockSizeBytes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BloomFilterColumns</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BloomFilterFalsePositiveProbability</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Compression</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DictionaryKeyThreshold</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EnablePadding</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FormatVersion</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PaddingTolerance</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RowIndexStride</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StripeSizeBytes</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.OutputFormatConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.OutputFormatConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Serializer</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Serializer</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.ParquetSerDe</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.ParquetSerDe</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>BlockSizeBytes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Compression</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EnableDictionaryCompression</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxPaddingBytes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PageSizeBytes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>WriterVersion</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.ProcessingConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.ProcessingConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Enabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Processors</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Processors</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.Processor</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.Processor</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Parameters</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Parameters</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.ProcessorParameter</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.ProcessorParameter</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ParameterName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ParameterValue</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ParameterName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ParameterValue</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.PutRecordBatchRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.PutRecordBatchRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeliveryStreamName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Records</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeliveryStreamName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Records</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.PutRecordBatchResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.PutRecordBatchResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Encrypted</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FailedPutCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequestResponses</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Encrypted</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FailedPutCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestResponses</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.PutRecordBatchResponseEntry</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.PutRecordBatchResponseEntry</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ErrorCode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ErrorMessage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecordId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ErrorCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ErrorMessage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecordId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.PutRecordRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.PutRecordRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeliveryStreamName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Record</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeliveryStreamName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Record</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.PutRecordResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.PutRecordResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Encrypted</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecordId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Encrypted</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecordId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.Record</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.Record</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Data</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Data</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.RedshiftDestinationConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.RedshiftDestinationConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>CloudWatchLoggingOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClusterJDBCURL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CopyCommand</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Password</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProcessingConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RetryOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleARN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3BackupConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3BackupMode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3Configuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Username</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.RedshiftDestinationDescription</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.RedshiftDestinationDescription</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>CloudWatchLoggingOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClusterJDBCURL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CopyCommand</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProcessingConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RetryOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleARN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3BackupDescription</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3BackupMode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3DestinationDescription</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Username</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.RedshiftDestinationUpdate</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.RedshiftDestinationUpdate</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>CloudWatchLoggingOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClusterJDBCURL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CopyCommand</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Password</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProcessingConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RetryOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleARN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3BackupMode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3BackupUpdate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3Update</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Username</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.RedshiftRetryOptions</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.RedshiftRetryOptions</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DurationInSeconds</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DurationInSeconds</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.S3DestinationConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.S3DestinationConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>BucketARN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BufferingHints</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CloudWatchLoggingOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CompressionFormat</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EncryptionConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ErrorOutputPrefix</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Prefix</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleARN</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.S3DestinationDescription</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.S3DestinationDescription</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>BucketARN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BufferingHints</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CloudWatchLoggingOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CompressionFormat</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EncryptionConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ErrorOutputPrefix</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Prefix</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleARN</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.S3DestinationUpdate</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.S3DestinationUpdate</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>BucketARN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BufferingHints</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CloudWatchLoggingOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CompressionFormat</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EncryptionConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ErrorOutputPrefix</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Prefix</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleARN</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.SchemaConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.SchemaConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>CatalogId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DatabaseName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Region</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleARN</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TableName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VersionId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.Serializer</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.Serializer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>OrcSerDe</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ParquetSerDe</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>OrcSerDe</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ParquetSerDe</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.SourceDescription</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.SourceDescription</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>KinesisStreamSourceDescription</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>KinesisStreamSourceDescription</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.SplunkDestinationConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.SplunkDestinationConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>CloudWatchLoggingOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HECAcknowledgmentTimeoutInSeconds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HECEndpoint</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HECEndpointType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HECToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProcessingConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RetryOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3BackupMode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3Configuration</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.SplunkDestinationDescription</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.SplunkDestinationDescription</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>CloudWatchLoggingOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HECAcknowledgmentTimeoutInSeconds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HECEndpoint</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HECEndpointType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HECToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProcessingConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RetryOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3BackupMode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3DestinationDescription</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.SplunkDestinationUpdate</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.SplunkDestinationUpdate</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>CloudWatchLoggingOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HECAcknowledgmentTimeoutInSeconds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HECEndpoint</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HECEndpointType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HECToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProcessingConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RetryOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3BackupMode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3Update</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.SplunkRetryOptions</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.SplunkRetryOptions</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DurationInSeconds</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DurationInSeconds</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.StartDeliveryStreamEncryptionRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.StartDeliveryStreamEncryptionRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeliveryStreamEncryptionConfigurationInput</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeliveryStreamName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeliveryStreamEncryptionConfigurationInput</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeliveryStreamName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.StopDeliveryStreamEncryptionRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.StopDeliveryStreamEncryptionRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeliveryStreamName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeliveryStreamName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.Tag</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.Tag</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Key</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Key</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.TagDeliveryStreamRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.TagDeliveryStreamRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeliveryStreamName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeliveryStreamName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.UntagDeliveryStreamRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.UntagDeliveryStreamRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeliveryStreamName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TagKeys</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeliveryStreamName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TagKeys</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.UpdateDestinationRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.UpdateDestinationRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>CurrentDeliveryStreamVersionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DeliveryStreamName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DestinationId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ElasticsearchDestinationUpdate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExtendedS3DestinationUpdate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RedshiftDestinationUpdate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SplunkDestinationUpdate</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.VpcConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.VpcConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RoleARN</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SecurityGroupIds</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubnetIds</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RoleARN</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecurityGroupIds</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubnetIds</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Model.VpcConfigurationDescription</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Model.VpcConfigurationDescription</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RoleARN</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SecurityGroupIds</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubnetIds</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VpcId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RoleARN</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecurityGroupIds</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubnetIds</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VpcId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.KinesisFirehose.Internal.AmazonKinesisFirehoseMetadata</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.KinesisFirehose.Internal.AmazonKinesisFirehoseMetadata</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ServiceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationNameMapping</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ServiceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationNameMapping</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIcUAYJKoZIhvcNAQcCoIIcQTCCHD0CAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCDH0hLVVLxbVUpM -->
<!-- lWWs+vzWT+O4e4Ca5JsYf0Q2FNQLl6CCF0cwggS5MIIDoaADAgECAhArd4OFAE9M -->
<!-- ppHAfzWQwHt/MA0GCSqGSIb3DQEBCwUAMIGEMQswCQYDVQQGEwJVUzEdMBsGA1UE -->
<!-- ChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xHzAdBgNVBAsTFlN5bWFudGVjIFRydXN0 -->
<!-- IE5ldHdvcmsxNTAzBgNVBAMTLFN5bWFudGVjIENsYXNzIDMgU0hBMjU2IENvZGUg -->
<!-- U2lnbmluZyBDQSAtIEcyMB4XDTE3MDcxMDAwMDAwMFoXDTIwMDcxMDIzNTk1OVow -->
<!-- ajELMAkGA1UEBhMCVVMxEzARBgNVBAgMCldhc2hpbmd0b24xEDAOBgNVBAcMB1Nl -->
<!-- YXR0bGUxGTAXBgNVBAoMEEFtYXpvbi5jb20sIEluYy4xGTAXBgNVBAMMEEFtYXpv -->
<!-- bi5jb20sIEluYy4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC18TJW -->
<!-- m2/aGpvb+TP2CZMg49X/5bjDAgPxWlAs7bqDyZnRYJork4rLmejpeJu+2BhRjZeK -->
<!-- OirT4XveddBsdL1/TR+FKp8BXEsrm0wcR4yT6mNHJ9yCgC1YBNG91bZ75kRIT+46 -->
<!-- chbC7eNI5703wi8ejxe2KvvOERppBTaFStVJuAHab69dvFma8qE3s7wbqPdQ5eTI -->
<!-- +Xm0bXp8cObS+vj+hf3N2pfDNWM8ITva3kbowGoCW0rKzpf7fBGtBOKnOCCSL0yC -->
<!-- AOwLlFkslemVyrT1/HTDjOTKCro016HxOPddA4cefvr2ZhGlRZQQHg7wMdG7TpZX -->
<!-- ueQ6LoS9UxlzCYHFAgMBAAGjggE+MIIBOjAJBgNVHRMEAjAAMA4GA1UdDwEB/wQE -->
<!-- AwIHgDATBgNVHSUEDDAKBggrBgEFBQcDAzBhBgNVHSAEWjBYMFYGBmeBDAEEATBM -->
<!-- MCMGCCsGAQUFBwIBFhdodHRwczovL2Quc3ltY2IuY29tL2NwczAlBggrBgEFBQcC -->
<!-- AjAZDBdodHRwczovL2Quc3ltY2IuY29tL3JwYTAfBgNVHSMEGDAWgBTUwAYiSes5 -->
<!-- S92T4lyhuEd2CXIDWDArBgNVHR8EJDAiMCCgHqAchhpodHRwOi8vcmIuc3ltY2Iu -->
<!-- Y29tL3JiLmNybDBXBggrBgEFBQcBAQRLMEkwHwYIKwYBBQUHMAGGE2h0dHA6Ly9y -->
<!-- Yi5zeW1jZC5jb20wJgYIKwYBBQUHMAKGGmh0dHA6Ly9yYi5zeW1jYi5jb20vcmIu -->
<!-- Y3J0MA0GCSqGSIb3DQEBCwUAA4IBAQC+C4TcK44ph2QQK/1f65jOR23DtSBC3y9a -->
<!-- bzRHdo4qxmcAW5ot69os7GJfzgVsA5lh1IT4+aMuGYA4GTcF6iTSOMgFSRwP8urI -->
<!-- N2BprsWuMJsQ7+Flo3PBRN3dU6idOlFKOfuRxgIHRn47t2yRan6XTNhfiWl84DrD -->
<!-- NjSTnk4c72Gzu0hiwQB9OTsf8CQP3Shb3ZzcAOmeUB01TFoJU34PfJpKlKQZeQIi -->
<!-- W5WdPPr1G/0cAHgejDHtdNYcSqIWfoGeYgCxUg1IFpp1VmPlqb/de8QKONzPDK6/ -->
<!-- 5hulSGqGgpRmEkwGGJiQeOB51GxYZRCPq3hN3UJ6N0A+hYzj7yspMIIFRzCCBC+g -->
<!-- AwIBAgIQfBs1NUrn23TnQV8RacprqDANBgkqhkiG9w0BAQsFADCBvTELMAkGA1UE -->
<!-- BhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQLExZWZXJpU2ln -->
<!-- biBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwOCBWZXJpU2lnbiwgSW5j -->
<!-- LiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MTgwNgYDVQQDEy9WZXJpU2lnbiBV -->
<!-- bml2ZXJzYWwgUm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTAeFw0xNDA3MjIw -->
<!-- MDAwMDBaFw0yNDA3MjEyMzU5NTlaMIGEMQswCQYDVQQGEwJVUzEdMBsGA1UEChMU -->
<!-- U3ltYW50ZWMgQ29ycG9yYXRpb24xHzAdBgNVBAsTFlN5bWFudGVjIFRydXN0IE5l -->
<!-- dHdvcmsxNTAzBgNVBAMTLFN5bWFudGVjIENsYXNzIDMgU0hBMjU2IENvZGUgU2ln -->
<!-- bmluZyBDQSAtIEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA15VD -->
<!-- 1NzfZ645+1KktiYxBHDpt45bKro3aTWVj7vAMOeG2HO73+vRdj+KVo7rLUvwVxhO -->
<!-- sY2lM9MLdSPVankn3aPT9w6HZbXerRzx9TW0IlGvIqHBXUuQf8BZTqudeakC1x5J -->
<!-- sTtNh/7CeKu/71KunK8I2TnlmlE+aV8wEE5xY2xY4fAgMxsPdL5byxLh24zEgJRy -->
<!-- u/ZFmp7BJQv7oxye2KYJcHHswEdMj33D3hnOPu4Eco4X0//wsgUyGUzTsByf/qV4 -->
<!-- IEJwQbAmjG8AyDoAEUF6QbCnipEEoJl49He082Aq5mxQBLcUYP8NUfSoi4T+Idpc -->
<!-- Xn31KXlPsER0b21y/wIDAQABo4IBeDCCAXQwLgYIKwYBBQUHAQEEIjAgMB4GCCsG -->
<!-- AQUFBzABhhJodHRwOi8vcy5zeW1jZC5jb20wEgYDVR0TAQH/BAgwBgEB/wIBADBm -->
<!-- BgNVHSAEXzBdMFsGC2CGSAGG+EUBBxcDMEwwIwYIKwYBBQUHAgEWF2h0dHBzOi8v -->
<!-- ZC5zeW1jYi5jb20vY3BzMCUGCCsGAQUFBwICMBkaF2h0dHBzOi8vZC5zeW1jYi5j -->
<!-- b20vcnBhMDYGA1UdHwQvMC0wK6ApoCeGJWh0dHA6Ly9zLnN5bWNiLmNvbS91bml2 -->
<!-- ZXJzYWwtcm9vdC5jcmwwEwYDVR0lBAwwCgYIKwYBBQUHAwMwDgYDVR0PAQH/BAQD -->
<!-- AgEGMCkGA1UdEQQiMCCkHjAcMRowGAYDVQQDExFTeW1hbnRlY1BLSS0xLTcyNDAd -->
<!-- BgNVHQ4EFgQU1MAGIknrOUvdk+JcobhHdglyA1gwHwYDVR0jBBgwFoAUtnf6aUhH -->
<!-- n1MS1cLqBzJ2B9GXBxkwDQYJKoZIhvcNAQELBQADggEBAH/ryqfqi3ZC6z6OIFQw -->
<!-- 47e53PpIPhbHD0WVEM0nhqNm8wLtcfiqwlWXkXCD+VJ+Umk8yfHglEaAGLuh1KRW -->
<!-- pvMdAJHVhvNIh+DLxDRoIF60y/kF7ZyvcFMnueg+flGgaXGL3FHtgDolMp9Er25D -->
<!-- KNMhdbuX2IuLjP6pBEYEhfcVnEsRjcQsF/7Vbn+a4laS8ZazrS359N/aiZnOsjhE -->
<!-- wPdHe8olufoqaDObUHLeqJ/UzSwLNL2LMHhA4I2OJxuQbxq+CBWBXesv4lHnUR7J -->
<!-- eCnnHmW/OO8BSgEJJA4WxBR5wUE3NNA9kVKUneFo7wjw4mmcZ26QCxqTcdQmAsPA -->
<!-- WiMwggZqMIIFUqADAgECAhADAZoCOv9YsWvW1ermF/BmMA0GCSqGSIb3DQEBBQUA -->
<!-- MGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsT -->
<!-- EHd3dy5kaWdpY2VydC5jb20xITAfBgNVBAMTGERpZ2lDZXJ0IEFzc3VyZWQgSUQg -->
<!-- Q0EtMTAeFw0xNDEwMjIwMDAwMDBaFw0yNDEwMjIwMDAwMDBaMEcxCzAJBgNVBAYT -->
<!-- AlVTMREwDwYDVQQKEwhEaWdpQ2VydDElMCMGA1UEAxMcRGlnaUNlcnQgVGltZXN0 -->
<!-- YW1wIFJlc3BvbmRlcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKNk -->
<!-- Xfx8s+CCNeDg9sYq5kl1O8xu4FOpnx9kWeZ8a39rjJ1V+JLjntVaY1sCSVDZg85v -->
<!-- Zu7dy4XpX6X51Id0iEQ7Gcnl9ZGfxhQ5rCTqqEsskYnMXij0ZLZQt/USs3OWCmej -->
<!-- vmGfrvP9Enh1DqZbFP1FI46GRFV9GIYFjFWHeUhG98oOjafeTl/iqLYtWQJhiGFy -->
<!-- GGi5uHzu5uc0LzF3gTAfuzYBje8n4/ea8EwxZI3j6/oZh6h+z+yMDDZbesF6uHjH -->
<!-- yQYuRhDIjegEYNu8c3T6Ttj+qkDxss5wRoPp2kChWTrZFQlXmVYwk/PJYczQCMxr -->
<!-- 7GJCkawCwO+k8IkRj3cCAwEAAaOCAzUwggMxMA4GA1UdDwEB/wQEAwIHgDAMBgNV -->
<!-- HRMBAf8EAjAAMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMIMIIBvwYDVR0gBIIBtjCC -->
<!-- AbIwggGhBglghkgBhv1sBwEwggGSMCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy5k -->
<!-- aWdpY2VydC5jb20vQ1BTMIIBZAYIKwYBBQUHAgIwggFWHoIBUgBBAG4AeQAgAHUA -->
<!-- cwBlACAAbwBmACAAdABoAGkAcwAgAEMAZQByAHQAaQBmAGkAYwBhAHQAZQAgAGMA -->
<!-- bwBuAHMAdABpAHQAdQB0AGUAcwAgAGEAYwBjAGUAcAB0AGEAbgBjAGUAIABvAGYA -->
<!-- IAB0AGgAZQAgAEQAaQBnAGkAQwBlAHIAdAAgAEMAUAAvAEMAUABTACAAYQBuAGQA -->
<!-- IAB0AGgAZQAgAFIAZQBsAHkAaQBuAGcAIABQAGEAcgB0AHkAIABBAGcAcgBlAGUA -->
<!-- bQBlAG4AdAAgAHcAaABpAGMAaAAgAGwAaQBtAGkAdAAgAGwAaQBhAGIAaQBsAGkA -->
<!-- dAB5ACAAYQBuAGQAIABhAHIAZQAgAGkAbgBjAG8AcgBwAG8AcgBhAHQAZQBkACAA -->
<!-- aABlAHIAZQBpAG4AIABiAHkAIAByAGUAZgBlAHIAZQBuAGMAZQAuMAsGCWCGSAGG -->
<!-- /WwDFTAfBgNVHSMEGDAWgBQVABIrE5iymQftHt+ivlcNK2cCzTAdBgNVHQ4EFgQU -->
<!-- YVpNJLZJMp1KKnkag0v0HonByn0wfQYDVR0fBHYwdDA4oDagNIYyaHR0cDovL2Ny -->
<!-- bDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElEQ0EtMS5jcmwwOKA2oDSG -->
<!-- Mmh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRENBLTEu -->
<!-- Y3JsMHcGCCsGAQUFBwEBBGswaTAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGln -->
<!-- aWNlcnQuY29tMEEGCCsGAQUFBzAChjVodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5j -->
<!-- b20vRGlnaUNlcnRBc3N1cmVkSURDQS0xLmNydDANBgkqhkiG9w0BAQUFAAOCAQEA -->
<!-- nSV+GzNNsiaBXJuGziMgD4CH5Yj//7HUaiwx7ToXGXEXzakbvFoWOQCd42yE5FpA -->
<!-- +94GAYw3+puxnSR+/iCkV61bt5qwYCbqaVchXTQvH3Gwg5QZBWs1kBCge5fH9j/n -->
<!-- 4hFBpr1i2fAnPTgdKG86Ugnw7HBi02JLsOBzppLA044x2C/jbRcTBu7kA7YUq/OP -->
<!-- Q6dxnSHdFMoVXZJB2vkPgdGZdA0mxA5/G7X1oPHGdwYoFenYk+VVFvC7Cqsc21xI -->
<!-- J2bIo4sKHOWV2q7ELlmgYd3a822iYemKC23sEhi991VUQAOSK2vCUcIKSK+w1G7g -->
<!-- 9BQKOhvjjz3Kr2qNe9zYRDCCBs0wggW1oAMCAQICEAb9+QOWA63qAArrPye7uhsw -->
<!-- DQYJKoZIhvcNAQEFBQAwZTELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0 -->
<!-- IEluYzEZMBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEkMCIGA1UEAxMbRGlnaUNl -->
<!-- cnQgQXNzdXJlZCBJRCBSb290IENBMB4XDTA2MTExMDAwMDAwMFoXDTIxMTExMDAw -->
<!-- MDAwMFowYjELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcG -->
<!-- A1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEhMB8GA1UEAxMYRGlnaUNlcnQgQXNzdXJl -->
<!-- ZCBJRCBDQS0xMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6IItmfnK -->
<!-- wkKVpYBzQHDSnlZUXKnE0kEGj8kz/E1FkVyBn+0snPgWWd+etSQVwpi5tHdJ3InE -->
<!-- Ctqvy15r7a2wcTHrzzpADEZNk+yLejYIA6sMNP4YSYL+x8cxSIB8HqIPkg5QycaH -->
<!-- 6zY/2DDD/6b3+6LNb3Mj/qxWBZDwMiEWicZwiPkFl32jx0PdAug7Pe2xQaPtP77b -->
<!-- lUjE7h6z8rwMK5nQxl0SQoHhg26Ccz8mSxSQrllmCsSNvtLOBq6thG9IhJtPQLnx -->
<!-- TPKvmPv2zkBdXPao8S+v7Iki8msYZbHBc63X8djPHgp0XEK4aH631XcKJ1Z8D2Kk -->
<!-- PzIUYJX9BwSiCQIDAQABo4IDejCCA3YwDgYDVR0PAQH/BAQDAgGGMDsGA1UdJQQ0 -->
<!-- MDIGCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEF -->
<!-- BQcDCDCCAdIGA1UdIASCAckwggHFMIIBtAYKYIZIAYb9bAABBDCCAaQwOgYIKwYB -->
<!-- BQUHAgEWLmh0dHA6Ly93d3cuZGlnaWNlcnQuY29tL3NzbC1jcHMtcmVwb3NpdG9y -->
<!-- eS5odG0wggFkBggrBgEFBQcCAjCCAVYeggFSAEEAbgB5ACAAdQBzAGUAIABvAGYA -->
<!-- IAB0AGgAaQBzACAAQwBlAHIAdABpAGYAaQBjAGEAdABlACAAYwBvAG4AcwB0AGkA -->
<!-- dAB1AHQAZQBzACAAYQBjAGMAZQBwAHQAYQBuAGMAZQAgAG8AZgAgAHQAaABlACAA -->
<!-- RABpAGcAaQBDAGUAcgB0ACAAQwBQAC8AQwBQAFMAIABhAG4AZAAgAHQAaABlACAA -->
<!-- UgBlAGwAeQBpAG4AZwAgAFAAYQByAHQAeQAgAEEAZwByAGUAZQBtAGUAbgB0ACAA -->
<!-- dwBoAGkAYwBoACAAbABpAG0AaQB0ACAAbABpAGEAYgBpAGwAaQB0AHkAIABhAG4A -->
<!-- ZAAgAGEAcgBlACAAaQBuAGMAbwByAHAAbwByAGEAdABlAGQAIABoAGUAcgBlAGkA -->
<!-- bgAgAGIAeQAgAHIAZQBmAGUAcgBlAG4AYwBlAC4wCwYJYIZIAYb9bAMVMBIGA1Ud -->
<!-- EwEB/wQIMAYBAf8CAQAweQYIKwYBBQUHAQEEbTBrMCQGCCsGAQUFBzABhhhodHRw -->
<!-- Oi8vb2NzcC5kaWdpY2VydC5jb20wQwYIKwYBBQUHMAKGN2h0dHA6Ly9jYWNlcnRz -->
<!-- LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcnQwgYEGA1Ud -->
<!-- HwR6MHgwOqA4oDaGNGh0dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFz -->
<!-- c3VyZWRJRFJvb3RDQS5jcmwwOqA4oDaGNGh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNv -->
<!-- bS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcmwwHQYDVR0OBBYEFBUAEisTmLKZ -->
<!-- B+0e36K+Vw0rZwLNMB8GA1UdIwQYMBaAFEXroq/0ksuCMS1Ri6enIZ3zbcgPMA0G -->
<!-- CSqGSIb3DQEBBQUAA4IBAQBGUD7Jtygkpzgdtlspr1LPUukxR6tWXHvVDQtBs+/s -->
<!-- dR90OPKyXGGinJXDUOSCuSPRujqGcq04eKx1XRcXNHJHhZRW0eu7NoR3zCSl8wQZ -->
<!-- Vann4+erYs37iy2QwsDStZS9Xk+xBdIOPRqpFFumhjFiqKgz5Js5p8T1zh14dpQl -->
<!-- c+Qqq8+cdkvtX8JLFuRLcEwAiR78xXm8TBJX/l/hHrwCXaj++wc4Tw3GXZG5D2dF -->
<!-- zdaD7eeSDY2xaYxP+1ngIw/Sqq4AfO6cQg7PkdcntxbuD8O9fAqg7iwIVYUiuOsY -->
<!-- Gk38KiGtSTGDR5V3cdyxG0tLHBCcdxTBnU8vWpUIKRAmMYIEXzCCBFsCAQEwgZkw -->
<!-- gYQxCzAJBgNVBAYTAlVTMR0wGwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjEf -->
<!-- MB0GA1UECxMWU3ltYW50ZWMgVHJ1c3QgTmV0d29yazE1MDMGA1UEAxMsU3ltYW50 -->
<!-- ZWMgQ2xhc3MgMyBTSEEyNTYgQ29kZSBTaWduaW5nIENBIC0gRzICECt3g4UAT0ym -->
<!-- kcB/NZDAe38wDQYJYIZIAWUDBAIBBQCggYQwGAYKKwYBBAGCNwIBDDEKMAigAoAA -->
<!-- oQKAADAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgorBgEEAYI3AgELMQ4w -->
<!-- DAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQgh1/ntrUcZZ0CPd/hYpDof3Xg -->
<!-- 8e0puV/ah9bZeBK1WiMwDQYJKoZIhvcNAQEBBQAEggEAYjsfQJFaRwP8tqREft5D -->
<!-- rPjLR9qY7yV9xTonO9ACIHdDc1yhNN8skTdK+KCzYRsLeKf+bUPRxAwXVXtb6r3E -->
<!-- dSPUqq3AZN4LES7ZWdTeSOHvtYQ4Ud886n3kMMXWf01TuXzWq79Ovv72k1yM/rPC -->
<!-- 9us8cMSOXM7eGxFPvUHRYSW/BXlDUoBCQi0tBSV9WQmnkrBEYtpcMFe0PMDgKwgp -->
<!-- 2H53MnFxuRb94UM1Suh/DZGwaHT4Tya68w3LIw4eeo2ceQkrAGlre+En7jrrkEFv -->
<!-- 7mTixgQ11Set6pAiKuq+0UhQGiVii6h3bfPu4HhRqAPWIxo+GjZQ2Uu4RqMsESx0 -->
<!-- VKGCAg8wggILBgkqhkiG9w0BCQYxggH8MIIB+AIBATB2MGIxCzAJBgNVBAYTAlVT -->
<!-- MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j -->
<!-- b20xITAfBgNVBAMTGERpZ2lDZXJ0IEFzc3VyZWQgSUQgQ0EtMQIQAwGaAjr/WLFr -->
<!-- 1tXq5hfwZjAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAc -->
<!-- BgkqhkiG9w0BCQUxDxcNMjAwNjEwMjMxNzI2WjAjBgkqhkiG9w0BCQQxFgQU2y+F -->
<!-- 4D351O3xVuWMTo0wds3jvPswDQYJKoZIhvcNAQEBBQAEggEAS9NN2DrJ+OkEY1Rn -->
<!-- Al1+h7Rz9N8Tnr15BNVvMzQ+eYARevnmdEo1y7spGWv9YvZMhewFMhtVFcAUPAR7 -->
<!-- U22YfXq5dtGG1t/XlRQwwl04PmVwEVMnirFmCYySvTdPREzeyJSK31f8JMEUi8yw -->
<!-- ifnthGmB4LE1r+2EwhqRJrxgVA7/ZjGlOuH1dCeTCJ32cQxf4ebiGU9cFpj1CqBL -->
<!-- AWFagtjyku39SkQhEnunnP7gb21uTTo04X6Ngm6xB+/+ddT2Wa2fxmBmM9nqY7vt -->
<!-- VwEnmm64Wa1J+cOY7m0r2UV49RcBu02J9jBbEygp5EkSQ9QiZQVBH/0HNL25ANbC -->
<!-- faO4+w== -->
<!-- SIG # End signature block -->
