<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>View node for Amazon.ECR.AmazonECRConfig</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.AmazonECRConfig</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RegionEndpointServiceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServiceVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserAgent</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegionEndpointServiceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServiceVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserAgent</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.Attribute</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.Attribute</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Key</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Key</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.AuthorizationData</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.AuthorizationData</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AuthorizationToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExpiresAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProxyEndpoint</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AuthorizationToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExpiresAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProxyEndpoint</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.BatchCheckLayerAvailabilityRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.BatchCheckLayerAvailabilityRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LayerDigests</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LayerDigests</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.BatchCheckLayerAvailabilityResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.BatchCheckLayerAvailabilityResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Failures</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Layers</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Failures</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Layers</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.BatchDeleteImageRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.BatchDeleteImageRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ImageIds</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ImageIds</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.BatchDeleteImageResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.BatchDeleteImageResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Failures</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImageIds</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Failures</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImageIds</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.BatchGetImageRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.BatchGetImageRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AcceptedMediaTypes</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImageIds</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AcceptedMediaTypes</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImageIds</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.BatchGetImageResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.BatchGetImageResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Failures</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Images</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Failures</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Images</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.CompleteLayerUploadRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.CompleteLayerUploadRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LayerDigests</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UploadId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LayerDigests</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UploadId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.CompleteLayerUploadResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.CompleteLayerUploadResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LayerDigest</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UploadId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LayerDigest</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UploadId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.CreateRepositoryRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.CreateRepositoryRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ImageScanningConfiguration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImageTagMutability</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ImageScanningConfiguration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImageTagMutability</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.CreateRepositoryResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.CreateRepositoryResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Repository</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Repository</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.DeleteLifecyclePolicyRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.DeleteLifecyclePolicyRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.DeleteLifecyclePolicyResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.DeleteLifecyclePolicyResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LastEvaluatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LifecyclePolicyText</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LastEvaluatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LifecyclePolicyText</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.DeleteRepositoryPolicyRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.DeleteRepositoryPolicyRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.DeleteRepositoryPolicyResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.DeleteRepositoryPolicyResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PolicyText</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PolicyText</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.DeleteRepositoryRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.DeleteRepositoryRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Force</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Force</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.DeleteRepositoryResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.DeleteRepositoryResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Repository</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Repository</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.DescribeImageScanFindingsRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.DescribeImageScanFindingsRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ImageId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxResults</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.DescribeImageScanFindingsResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.DescribeImageScanFindingsResponse</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ImageId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageScanFindings</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageScanStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.DescribeImagesFilter</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.DescribeImagesFilter</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TagStatus</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TagStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.DescribeImagesRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.DescribeImagesRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Filter</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageIds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxResults</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.DescribeImagesResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.DescribeImagesResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ImageDetails</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ImageDetails</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.DescribeRepositoriesRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.DescribeRepositoriesRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryNames</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryNames</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.DescribeRepositoriesResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.DescribeRepositoriesResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Repositories</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Repositories</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.GetAuthorizationTokenRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.GetAuthorizationTokenRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RegistryIds</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegistryIds</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.GetAuthorizationTokenResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.GetAuthorizationTokenResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AuthorizationData</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AuthorizationData</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.GetDownloadUrlForLayerRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.GetDownloadUrlForLayerRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LayerDigest</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LayerDigest</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.GetDownloadUrlForLayerResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.GetDownloadUrlForLayerResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DownloadUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LayerDigest</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DownloadUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LayerDigest</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.GetLifecyclePolicyPreviewRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.GetLifecyclePolicyPreviewRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Filter</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageIds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxResults</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.GetLifecyclePolicyPreviewResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.GetLifecyclePolicyPreviewResponse</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>LifecyclePolicyText</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PreviewResults</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Summary</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.GetLifecyclePolicyRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.GetLifecyclePolicyRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.GetLifecyclePolicyResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.GetLifecyclePolicyResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LastEvaluatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LifecyclePolicyText</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LastEvaluatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LifecyclePolicyText</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.GetRepositoryPolicyRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.GetRepositoryPolicyRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.GetRepositoryPolicyResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.GetRepositoryPolicyResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PolicyText</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PolicyText</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.Image</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.Image</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ImageId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageManifest</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageManifestMediaType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.ImageDetail</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.ImageDetail</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ImageDigest</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImagePushedAt</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageScanFindingsSummary</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageScanStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageSizeInBytes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageTags</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.ImageFailure</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.ImageFailure</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FailureCode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FailureReason</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImageId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FailureCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FailureReason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImageId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.ImageIdentifier</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.ImageIdentifier</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ImageDigest</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImageTag</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ImageDigest</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImageTag</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.ImageScanFinding</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.ImageScanFinding</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Attributes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Severity</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Uri</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.ImageScanFindings</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.ImageScanFindings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Findings</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FindingSeverityCounts</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImageScanCompletedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VulnerabilitySourceUpdatedAt</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Findings</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FindingSeverityCounts</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImageScanCompletedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VulnerabilitySourceUpdatedAt</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.ImageScanFindingsSummary</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.ImageScanFindingsSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FindingSeverityCounts</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImageScanCompletedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VulnerabilitySourceUpdatedAt</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FindingSeverityCounts</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImageScanCompletedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VulnerabilitySourceUpdatedAt</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.ImageScanningConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.ImageScanningConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ScanOnPush</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ScanOnPush</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.ImageScanStatus</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.ImageScanStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.InitiateLayerUploadRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.InitiateLayerUploadRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.InitiateLayerUploadResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.InitiateLayerUploadResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PartSize</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UploadId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PartSize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UploadId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.InvalidLayerPartException</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.InvalidLayerPartException</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LastValidByteReceived</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UploadId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LastValidByteReceived</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UploadId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.Layer</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.Layer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LayerAvailability</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LayerDigest</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LayerSize</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MediaType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LayerAvailability</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LayerDigest</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LayerSize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MediaType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.LayerFailure</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.LayerFailure</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FailureCode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FailureReason</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LayerDigest</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FailureCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FailureReason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LayerDigest</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.LifecyclePolicyPreviewFilter</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.LifecyclePolicyPreviewFilter</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TagStatus</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TagStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.LifecyclePolicyPreviewResult</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.LifecyclePolicyPreviewResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Action</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AppliedRulePriority</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageDigest</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImagePushedAt</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageTags</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.LifecyclePolicyPreviewSummary</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.LifecyclePolicyPreviewSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ExpiringImageTotalCount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ExpiringImageTotalCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.LifecyclePolicyRuleAction</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.LifecyclePolicyRuleAction</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.ListImagesFilter</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.ListImagesFilter</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TagStatus</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TagStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.ListImagesRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.ListImagesRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Filter</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxResults</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.ListImagesResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.ListImagesResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ImageIds</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ImageIds</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.ListTagsForResourceRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.ListTagsForResourceRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.ListTagsForResourceResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.ListTagsForResourceResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.PutImageRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.PutImageRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ImageManifest</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageManifestMediaType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageTag</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.PutImageResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.PutImageResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Image</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Image</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.PutImageScanningConfigurationRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.PutImageScanningConfigurationRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ImageScanningConfiguration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ImageScanningConfiguration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.PutImageScanningConfigurationResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.PutImageScanningConfigurationResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ImageScanningConfiguration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ImageScanningConfiguration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.PutImageTagMutabilityRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.PutImageTagMutabilityRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ImageTagMutability</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ImageTagMutability</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.PutImageTagMutabilityResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.PutImageTagMutabilityResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ImageTagMutability</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ImageTagMutability</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.PutLifecyclePolicyRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.PutLifecyclePolicyRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LifecyclePolicyText</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LifecyclePolicyText</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.PutLifecyclePolicyResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.PutLifecyclePolicyResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LifecyclePolicyText</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LifecyclePolicyText</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.Repository</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.Repository</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>CreatedAt</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageScanningConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageTagMutability</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryUri</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.SetRepositoryPolicyRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.SetRepositoryPolicyRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Force</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyText</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Force</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyText</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.SetRepositoryPolicyResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.SetRepositoryPolicyResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PolicyText</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PolicyText</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.StartImageScanRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.StartImageScanRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ImageId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ImageId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.StartImageScanResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.StartImageScanResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ImageId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImageScanStatus</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ImageId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImageScanStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.StartLifecyclePolicyPreviewRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.StartLifecyclePolicyPreviewRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LifecyclePolicyText</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LifecyclePolicyText</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.StartLifecyclePolicyPreviewResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.StartLifecyclePolicyPreviewResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LifecyclePolicyText</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LifecyclePolicyText</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.Tag</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.Tag</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Key</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Key</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.TagResourceRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.TagResourceRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.UntagResourceRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.UntagResourceRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TagKeys</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TagKeys</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.UploadLayerPartRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.UploadLayerPartRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>LayerPartBlob</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PartFirstByte</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PartLastByte</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UploadId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Model.UploadLayerPartResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Model.UploadLayerPartResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LastByteReceived</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UploadId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LastByteReceived</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UploadId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECR.Internal.AmazonECRMetadata</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECR.Internal.AmazonECRMetadata</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ServiceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationNameMapping</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ServiceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationNameMapping</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIcUAYJKoZIhvcNAQcCoIIcQTCCHD0CAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCzsRj6fO59LJoZ -->
<!-- 7DiXR/oF74FnQu5lTL7TUufGyTr6mKCCF0cwggS5MIIDoaADAgECAhArd4OFAE9M -->
<!-- ppHAfzWQwHt/MA0GCSqGSIb3DQEBCwUAMIGEMQswCQYDVQQGEwJVUzEdMBsGA1UE -->
<!-- ChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xHzAdBgNVBAsTFlN5bWFudGVjIFRydXN0 -->
<!-- IE5ldHdvcmsxNTAzBgNVBAMTLFN5bWFudGVjIENsYXNzIDMgU0hBMjU2IENvZGUg -->
<!-- U2lnbmluZyBDQSAtIEcyMB4XDTE3MDcxMDAwMDAwMFoXDTIwMDcxMDIzNTk1OVow -->
<!-- ajELMAkGA1UEBhMCVVMxEzARBgNVBAgMCldhc2hpbmd0b24xEDAOBgNVBAcMB1Nl -->
<!-- YXR0bGUxGTAXBgNVBAoMEEFtYXpvbi5jb20sIEluYy4xGTAXBgNVBAMMEEFtYXpv -->
<!-- bi5jb20sIEluYy4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC18TJW -->
<!-- m2/aGpvb+TP2CZMg49X/5bjDAgPxWlAs7bqDyZnRYJork4rLmejpeJu+2BhRjZeK -->
<!-- OirT4XveddBsdL1/TR+FKp8BXEsrm0wcR4yT6mNHJ9yCgC1YBNG91bZ75kRIT+46 -->
<!-- chbC7eNI5703wi8ejxe2KvvOERppBTaFStVJuAHab69dvFma8qE3s7wbqPdQ5eTI -->
<!-- +Xm0bXp8cObS+vj+hf3N2pfDNWM8ITva3kbowGoCW0rKzpf7fBGtBOKnOCCSL0yC -->
<!-- AOwLlFkslemVyrT1/HTDjOTKCro016HxOPddA4cefvr2ZhGlRZQQHg7wMdG7TpZX -->
<!-- ueQ6LoS9UxlzCYHFAgMBAAGjggE+MIIBOjAJBgNVHRMEAjAAMA4GA1UdDwEB/wQE -->
<!-- AwIHgDATBgNVHSUEDDAKBggrBgEFBQcDAzBhBgNVHSAEWjBYMFYGBmeBDAEEATBM -->
<!-- MCMGCCsGAQUFBwIBFhdodHRwczovL2Quc3ltY2IuY29tL2NwczAlBggrBgEFBQcC -->
<!-- AjAZDBdodHRwczovL2Quc3ltY2IuY29tL3JwYTAfBgNVHSMEGDAWgBTUwAYiSes5 -->
<!-- S92T4lyhuEd2CXIDWDArBgNVHR8EJDAiMCCgHqAchhpodHRwOi8vcmIuc3ltY2Iu -->
<!-- Y29tL3JiLmNybDBXBggrBgEFBQcBAQRLMEkwHwYIKwYBBQUHMAGGE2h0dHA6Ly9y -->
<!-- Yi5zeW1jZC5jb20wJgYIKwYBBQUHMAKGGmh0dHA6Ly9yYi5zeW1jYi5jb20vcmIu -->
<!-- Y3J0MA0GCSqGSIb3DQEBCwUAA4IBAQC+C4TcK44ph2QQK/1f65jOR23DtSBC3y9a -->
<!-- bzRHdo4qxmcAW5ot69os7GJfzgVsA5lh1IT4+aMuGYA4GTcF6iTSOMgFSRwP8urI -->
<!-- N2BprsWuMJsQ7+Flo3PBRN3dU6idOlFKOfuRxgIHRn47t2yRan6XTNhfiWl84DrD -->
<!-- NjSTnk4c72Gzu0hiwQB9OTsf8CQP3Shb3ZzcAOmeUB01TFoJU34PfJpKlKQZeQIi -->
<!-- W5WdPPr1G/0cAHgejDHtdNYcSqIWfoGeYgCxUg1IFpp1VmPlqb/de8QKONzPDK6/ -->
<!-- 5hulSGqGgpRmEkwGGJiQeOB51GxYZRCPq3hN3UJ6N0A+hYzj7yspMIIFRzCCBC+g -->
<!-- AwIBAgIQfBs1NUrn23TnQV8RacprqDANBgkqhkiG9w0BAQsFADCBvTELMAkGA1UE -->
<!-- BhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQLExZWZXJpU2ln -->
<!-- biBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwOCBWZXJpU2lnbiwgSW5j -->
<!-- LiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MTgwNgYDVQQDEy9WZXJpU2lnbiBV -->
<!-- bml2ZXJzYWwgUm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTAeFw0xNDA3MjIw -->
<!-- MDAwMDBaFw0yNDA3MjEyMzU5NTlaMIGEMQswCQYDVQQGEwJVUzEdMBsGA1UEChMU -->
<!-- U3ltYW50ZWMgQ29ycG9yYXRpb24xHzAdBgNVBAsTFlN5bWFudGVjIFRydXN0IE5l -->
<!-- dHdvcmsxNTAzBgNVBAMTLFN5bWFudGVjIENsYXNzIDMgU0hBMjU2IENvZGUgU2ln -->
<!-- bmluZyBDQSAtIEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA15VD -->
<!-- 1NzfZ645+1KktiYxBHDpt45bKro3aTWVj7vAMOeG2HO73+vRdj+KVo7rLUvwVxhO -->
<!-- sY2lM9MLdSPVankn3aPT9w6HZbXerRzx9TW0IlGvIqHBXUuQf8BZTqudeakC1x5J -->
<!-- sTtNh/7CeKu/71KunK8I2TnlmlE+aV8wEE5xY2xY4fAgMxsPdL5byxLh24zEgJRy -->
<!-- u/ZFmp7BJQv7oxye2KYJcHHswEdMj33D3hnOPu4Eco4X0//wsgUyGUzTsByf/qV4 -->
<!-- IEJwQbAmjG8AyDoAEUF6QbCnipEEoJl49He082Aq5mxQBLcUYP8NUfSoi4T+Idpc -->
<!-- Xn31KXlPsER0b21y/wIDAQABo4IBeDCCAXQwLgYIKwYBBQUHAQEEIjAgMB4GCCsG -->
<!-- AQUFBzABhhJodHRwOi8vcy5zeW1jZC5jb20wEgYDVR0TAQH/BAgwBgEB/wIBADBm -->
<!-- BgNVHSAEXzBdMFsGC2CGSAGG+EUBBxcDMEwwIwYIKwYBBQUHAgEWF2h0dHBzOi8v -->
<!-- ZC5zeW1jYi5jb20vY3BzMCUGCCsGAQUFBwICMBkaF2h0dHBzOi8vZC5zeW1jYi5j -->
<!-- b20vcnBhMDYGA1UdHwQvMC0wK6ApoCeGJWh0dHA6Ly9zLnN5bWNiLmNvbS91bml2 -->
<!-- ZXJzYWwtcm9vdC5jcmwwEwYDVR0lBAwwCgYIKwYBBQUHAwMwDgYDVR0PAQH/BAQD -->
<!-- AgEGMCkGA1UdEQQiMCCkHjAcMRowGAYDVQQDExFTeW1hbnRlY1BLSS0xLTcyNDAd -->
<!-- BgNVHQ4EFgQU1MAGIknrOUvdk+JcobhHdglyA1gwHwYDVR0jBBgwFoAUtnf6aUhH -->
<!-- n1MS1cLqBzJ2B9GXBxkwDQYJKoZIhvcNAQELBQADggEBAH/ryqfqi3ZC6z6OIFQw -->
<!-- 47e53PpIPhbHD0WVEM0nhqNm8wLtcfiqwlWXkXCD+VJ+Umk8yfHglEaAGLuh1KRW -->
<!-- pvMdAJHVhvNIh+DLxDRoIF60y/kF7ZyvcFMnueg+flGgaXGL3FHtgDolMp9Er25D -->
<!-- KNMhdbuX2IuLjP6pBEYEhfcVnEsRjcQsF/7Vbn+a4laS8ZazrS359N/aiZnOsjhE -->
<!-- wPdHe8olufoqaDObUHLeqJ/UzSwLNL2LMHhA4I2OJxuQbxq+CBWBXesv4lHnUR7J -->
<!-- eCnnHmW/OO8BSgEJJA4WxBR5wUE3NNA9kVKUneFo7wjw4mmcZ26QCxqTcdQmAsPA -->
<!-- WiMwggZqMIIFUqADAgECAhADAZoCOv9YsWvW1ermF/BmMA0GCSqGSIb3DQEBBQUA -->
<!-- MGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsT -->
<!-- EHd3dy5kaWdpY2VydC5jb20xITAfBgNVBAMTGERpZ2lDZXJ0IEFzc3VyZWQgSUQg -->
<!-- Q0EtMTAeFw0xNDEwMjIwMDAwMDBaFw0yNDEwMjIwMDAwMDBaMEcxCzAJBgNVBAYT -->
<!-- AlVTMREwDwYDVQQKEwhEaWdpQ2VydDElMCMGA1UEAxMcRGlnaUNlcnQgVGltZXN0 -->
<!-- YW1wIFJlc3BvbmRlcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKNk -->
<!-- Xfx8s+CCNeDg9sYq5kl1O8xu4FOpnx9kWeZ8a39rjJ1V+JLjntVaY1sCSVDZg85v -->
<!-- Zu7dy4XpX6X51Id0iEQ7Gcnl9ZGfxhQ5rCTqqEsskYnMXij0ZLZQt/USs3OWCmej -->
<!-- vmGfrvP9Enh1DqZbFP1FI46GRFV9GIYFjFWHeUhG98oOjafeTl/iqLYtWQJhiGFy -->
<!-- GGi5uHzu5uc0LzF3gTAfuzYBje8n4/ea8EwxZI3j6/oZh6h+z+yMDDZbesF6uHjH -->
<!-- yQYuRhDIjegEYNu8c3T6Ttj+qkDxss5wRoPp2kChWTrZFQlXmVYwk/PJYczQCMxr -->
<!-- 7GJCkawCwO+k8IkRj3cCAwEAAaOCAzUwggMxMA4GA1UdDwEB/wQEAwIHgDAMBgNV -->
<!-- HRMBAf8EAjAAMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMIMIIBvwYDVR0gBIIBtjCC -->
<!-- AbIwggGhBglghkgBhv1sBwEwggGSMCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy5k -->
<!-- aWdpY2VydC5jb20vQ1BTMIIBZAYIKwYBBQUHAgIwggFWHoIBUgBBAG4AeQAgAHUA -->
<!-- cwBlACAAbwBmACAAdABoAGkAcwAgAEMAZQByAHQAaQBmAGkAYwBhAHQAZQAgAGMA -->
<!-- bwBuAHMAdABpAHQAdQB0AGUAcwAgAGEAYwBjAGUAcAB0AGEAbgBjAGUAIABvAGYA -->
<!-- IAB0AGgAZQAgAEQAaQBnAGkAQwBlAHIAdAAgAEMAUAAvAEMAUABTACAAYQBuAGQA -->
<!-- IAB0AGgAZQAgAFIAZQBsAHkAaQBuAGcAIABQAGEAcgB0AHkAIABBAGcAcgBlAGUA -->
<!-- bQBlAG4AdAAgAHcAaABpAGMAaAAgAGwAaQBtAGkAdAAgAGwAaQBhAGIAaQBsAGkA -->
<!-- dAB5ACAAYQBuAGQAIABhAHIAZQAgAGkAbgBjAG8AcgBwAG8AcgBhAHQAZQBkACAA -->
<!-- aABlAHIAZQBpAG4AIABiAHkAIAByAGUAZgBlAHIAZQBuAGMAZQAuMAsGCWCGSAGG -->
<!-- /WwDFTAfBgNVHSMEGDAWgBQVABIrE5iymQftHt+ivlcNK2cCzTAdBgNVHQ4EFgQU -->
<!-- YVpNJLZJMp1KKnkag0v0HonByn0wfQYDVR0fBHYwdDA4oDagNIYyaHR0cDovL2Ny -->
<!-- bDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElEQ0EtMS5jcmwwOKA2oDSG -->
<!-- Mmh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRENBLTEu -->
<!-- Y3JsMHcGCCsGAQUFBwEBBGswaTAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGln -->
<!-- aWNlcnQuY29tMEEGCCsGAQUFBzAChjVodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5j -->
<!-- b20vRGlnaUNlcnRBc3N1cmVkSURDQS0xLmNydDANBgkqhkiG9w0BAQUFAAOCAQEA -->
<!-- nSV+GzNNsiaBXJuGziMgD4CH5Yj//7HUaiwx7ToXGXEXzakbvFoWOQCd42yE5FpA -->
<!-- +94GAYw3+puxnSR+/iCkV61bt5qwYCbqaVchXTQvH3Gwg5QZBWs1kBCge5fH9j/n -->
<!-- 4hFBpr1i2fAnPTgdKG86Ugnw7HBi02JLsOBzppLA044x2C/jbRcTBu7kA7YUq/OP -->
<!-- Q6dxnSHdFMoVXZJB2vkPgdGZdA0mxA5/G7X1oPHGdwYoFenYk+VVFvC7Cqsc21xI -->
<!-- J2bIo4sKHOWV2q7ELlmgYd3a822iYemKC23sEhi991VUQAOSK2vCUcIKSK+w1G7g -->
<!-- 9BQKOhvjjz3Kr2qNe9zYRDCCBs0wggW1oAMCAQICEAb9+QOWA63qAArrPye7uhsw -->
<!-- DQYJKoZIhvcNAQEFBQAwZTELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0 -->
<!-- IEluYzEZMBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEkMCIGA1UEAxMbRGlnaUNl -->
<!-- cnQgQXNzdXJlZCBJRCBSb290IENBMB4XDTA2MTExMDAwMDAwMFoXDTIxMTExMDAw -->
<!-- MDAwMFowYjELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcG -->
<!-- A1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEhMB8GA1UEAxMYRGlnaUNlcnQgQXNzdXJl -->
<!-- ZCBJRCBDQS0xMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6IItmfnK -->
<!-- wkKVpYBzQHDSnlZUXKnE0kEGj8kz/E1FkVyBn+0snPgWWd+etSQVwpi5tHdJ3InE -->
<!-- Ctqvy15r7a2wcTHrzzpADEZNk+yLejYIA6sMNP4YSYL+x8cxSIB8HqIPkg5QycaH -->
<!-- 6zY/2DDD/6b3+6LNb3Mj/qxWBZDwMiEWicZwiPkFl32jx0PdAug7Pe2xQaPtP77b -->
<!-- lUjE7h6z8rwMK5nQxl0SQoHhg26Ccz8mSxSQrllmCsSNvtLOBq6thG9IhJtPQLnx -->
<!-- TPKvmPv2zkBdXPao8S+v7Iki8msYZbHBc63X8djPHgp0XEK4aH631XcKJ1Z8D2Kk -->
<!-- PzIUYJX9BwSiCQIDAQABo4IDejCCA3YwDgYDVR0PAQH/BAQDAgGGMDsGA1UdJQQ0 -->
<!-- MDIGCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEF -->
<!-- BQcDCDCCAdIGA1UdIASCAckwggHFMIIBtAYKYIZIAYb9bAABBDCCAaQwOgYIKwYB -->
<!-- BQUHAgEWLmh0dHA6Ly93d3cuZGlnaWNlcnQuY29tL3NzbC1jcHMtcmVwb3NpdG9y -->
<!-- eS5odG0wggFkBggrBgEFBQcCAjCCAVYeggFSAEEAbgB5ACAAdQBzAGUAIABvAGYA -->
<!-- IAB0AGgAaQBzACAAQwBlAHIAdABpAGYAaQBjAGEAdABlACAAYwBvAG4AcwB0AGkA -->
<!-- dAB1AHQAZQBzACAAYQBjAGMAZQBwAHQAYQBuAGMAZQAgAG8AZgAgAHQAaABlACAA -->
<!-- RABpAGcAaQBDAGUAcgB0ACAAQwBQAC8AQwBQAFMAIABhAG4AZAAgAHQAaABlACAA -->
<!-- UgBlAGwAeQBpAG4AZwAgAFAAYQByAHQAeQAgAEEAZwByAGUAZQBtAGUAbgB0ACAA -->
<!-- dwBoAGkAYwBoACAAbABpAG0AaQB0ACAAbABpAGEAYgBpAGwAaQB0AHkAIABhAG4A -->
<!-- ZAAgAGEAcgBlACAAaQBuAGMAbwByAHAAbwByAGEAdABlAGQAIABoAGUAcgBlAGkA -->
<!-- bgAgAGIAeQAgAHIAZQBmAGUAcgBlAG4AYwBlAC4wCwYJYIZIAYb9bAMVMBIGA1Ud -->
<!-- EwEB/wQIMAYBAf8CAQAweQYIKwYBBQUHAQEEbTBrMCQGCCsGAQUFBzABhhhodHRw -->
<!-- Oi8vb2NzcC5kaWdpY2VydC5jb20wQwYIKwYBBQUHMAKGN2h0dHA6Ly9jYWNlcnRz -->
<!-- LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcnQwgYEGA1Ud -->
<!-- HwR6MHgwOqA4oDaGNGh0dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFz -->
<!-- c3VyZWRJRFJvb3RDQS5jcmwwOqA4oDaGNGh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNv -->
<!-- bS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcmwwHQYDVR0OBBYEFBUAEisTmLKZ -->
<!-- B+0e36K+Vw0rZwLNMB8GA1UdIwQYMBaAFEXroq/0ksuCMS1Ri6enIZ3zbcgPMA0G -->
<!-- CSqGSIb3DQEBBQUAA4IBAQBGUD7Jtygkpzgdtlspr1LPUukxR6tWXHvVDQtBs+/s -->
<!-- dR90OPKyXGGinJXDUOSCuSPRujqGcq04eKx1XRcXNHJHhZRW0eu7NoR3zCSl8wQZ -->
<!-- Vann4+erYs37iy2QwsDStZS9Xk+xBdIOPRqpFFumhjFiqKgz5Js5p8T1zh14dpQl -->
<!-- c+Qqq8+cdkvtX8JLFuRLcEwAiR78xXm8TBJX/l/hHrwCXaj++wc4Tw3GXZG5D2dF -->
<!-- zdaD7eeSDY2xaYxP+1ngIw/Sqq4AfO6cQg7PkdcntxbuD8O9fAqg7iwIVYUiuOsY -->
<!-- Gk38KiGtSTGDR5V3cdyxG0tLHBCcdxTBnU8vWpUIKRAmMYIEXzCCBFsCAQEwgZkw -->
<!-- gYQxCzAJBgNVBAYTAlVTMR0wGwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjEf -->
<!-- MB0GA1UECxMWU3ltYW50ZWMgVHJ1c3QgTmV0d29yazE1MDMGA1UEAxMsU3ltYW50 -->
<!-- ZWMgQ2xhc3MgMyBTSEEyNTYgQ29kZSBTaWduaW5nIENBIC0gRzICECt3g4UAT0ym -->
<!-- kcB/NZDAe38wDQYJYIZIAWUDBAIBBQCggYQwGAYKKwYBBAGCNwIBDDEKMAigAoAA -->
<!-- oQKAADAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgorBgEEAYI3AgELMQ4w -->
<!-- DAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQg46iNClQTHFg0xxAgLGIKfR64 -->
<!-- Pr71mBf4OTLlYdvmuC4wDQYJKoZIhvcNAQEBBQAEggEAmO7XBVm2apTzJO2waFFj -->
<!-- o6twjdGaX4JPsPGzBN9LA5iAJqLgE+yj9UfpIf27ZWYiecByRxXpXqb5YhJzve+t -->
<!-- 0UVWZ7nuvAaxsUX5u1L1o4dAd3czq6gw2O2049WYoky1xiyQ/qZBIh82eFH5MwOO -->
<!-- G0zGSqIE0/yM/dCyL8gxBwzNS6i+ylS5oevGQfI+5itPHSW6UUorTPQWFggabB4R -->
<!-- m3rkL0I6bYir5wc2Z4j435lNdsatg4Xk4KjYGIeccnO1koAvS4nW0OP2XyWoCRSB -->
<!-- SEH/U6zjtfra3fLW/Ihg6Fnu56GhVIgf7fL8nlf3fLBEgmyt8gLOAQWCDs2//IRb -->
<!-- iKGCAg8wggILBgkqhkiG9w0BCQYxggH8MIIB+AIBATB2MGIxCzAJBgNVBAYTAlVT -->
<!-- MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j -->
<!-- b20xITAfBgNVBAMTGERpZ2lDZXJ0IEFzc3VyZWQgSUQgQ0EtMQIQAwGaAjr/WLFr -->
<!-- 1tXq5hfwZjAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAc -->
<!-- BgkqhkiG9w0BCQUxDxcNMjAwNjEwMjMxNjU5WjAjBgkqhkiG9w0BCQQxFgQU6CoQ -->
<!-- C+6CMDN6A75BEuYFBCrWR2gwDQYJKoZIhvcNAQEBBQAEggEAg9p+n0RHEd/GEagy -->
<!-- rJsEOJFyc/y2w1Vu8n5SeGUVxwoWrudZg/XZ63eEju79BWiTw1F3W7qegThGNw6g -->
<!-- 4ybVPNjEUP3yuasLKLy7d9pYK/ERp2i7MTtiFAoUXE4Piob90K8TG2d1P7hfSVs9 -->
<!-- i0oKBNBGC6SXyMzramxVK2Xg0DUfqBErvbDtbCjt5bb9nQo+tTwyN+mYx0PaVHr3 -->
<!-- e2HuSqyAwqtYavQFMcWCuQkk07DfcWg5f+bBIBhCZ5uqxAxuvlP2jk73WileznZ/ -->
<!-- hRYNCYrRTbo9/Z1N5ULMQ4kZ23MMZTvCh1cj/uNUTzkJUleab27e3N8ALCJ9WYe/ -->
<!-- U5DDHQ== -->
<!-- SIG # End signature block -->
