<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.AmazonElasticTranscoderConfig</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.AmazonElasticTranscoderConfig</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RegionEndpointServiceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServiceVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserAgent</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegionEndpointServiceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServiceVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserAgent</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.Artwork</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.Artwork</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AlbumArtFormat</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Encryption</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InputKey</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxHeight</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxWidth</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PaddingPolicy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SizingPolicy</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.AudioCodecOptions</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.AudioCodecOptions</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BitDepth</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BitOrder</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Profile</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Signed</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BitDepth</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BitOrder</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Profile</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Signed</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.AudioParameters</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.AudioParameters</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AudioPackingMode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BitRate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Channels</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Codec</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CodecOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SampleRate</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.CancelJobRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.CancelJobRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.CaptionFormat</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.CaptionFormat</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Encryption</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Format</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Pattern</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Encryption</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Format</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Pattern</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.Captions</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.Captions</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CaptionFormats</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CaptionFormats</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.CaptionSource</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.CaptionSource</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Encryption</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Key</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Label</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Language</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TimeOffset</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.Clip</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.Clip</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TimeSpan</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TimeSpan</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.CreateJobOutput</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.CreateJobOutput</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AlbumArt</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Captions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Encryption</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Key</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PresetId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Rotate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SegmentDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ThumbnailEncryption</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ThumbnailPattern</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Watermarks</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.CreateJobPlaylist</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.CreateJobPlaylist</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Format</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HlsContentProtection</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OutputKeys</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PlayReadyDrm</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.CreateJobRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.CreateJobRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Input</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Inputs</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Output</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OutputKeyPrefix</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Outputs</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PipelineId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Playlists</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UserMetadata</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.CreateJobResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.CreateJobResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Job</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Job</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.CreatePipelineRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.CreatePipelineRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AwsKmsKeyArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ContentConfig</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InputBucket</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Notifications</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OutputBucket</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Role</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ThumbnailConfig</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.CreatePipelineResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.CreatePipelineResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Pipeline</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Warnings</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Pipeline</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Warnings</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.CreatePresetRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.CreatePresetRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Audio</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Container</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Thumbnails</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Video</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.CreatePresetResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.CreatePresetResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Preset</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Warning</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Preset</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Warning</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.DeletePipelineRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.DeletePipelineRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.DeletePresetRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.DeletePresetRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.DetectedProperties</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.DetectedProperties</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>DurationMillis</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FileSize</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FrameRate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Height</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Width</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.Encryption</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.Encryption</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>InitializationVector</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Key</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyMd5</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Mode</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>InitializationVector</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Key</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyMd5</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Mode</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.HlsContentProtection</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.HlsContentProtection</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>InitializationVector</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Key</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>KeyMd5</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>KeyStoragePolicy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LicenseAcquisitionUrl</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Method</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.InputCaptions</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.InputCaptions</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CaptionSources</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MergePolicy</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CaptionSources</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MergePolicy</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.Job</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.Job</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Arn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Input</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Inputs</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Output</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OutputKeyPrefix</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Outputs</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PipelineId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Playlists</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Timing</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UserMetadata</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.JobAlbumArt</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.JobAlbumArt</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Artwork</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MergePolicy</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Artwork</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MergePolicy</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.JobInput</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.JobInput</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AspectRatio</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Container</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DetectedProperties</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Encryption</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FrameRate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InputCaptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Interlaced</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Key</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Resolution</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TimeSpan</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.JobOutput</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.JobOutput</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AlbumArt</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AppliedColorSpaceConversion</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Captions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Duration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DurationMillis</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Encryption</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FileSize</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FrameRate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Height</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Key</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PresetId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Rotate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SegmentDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StatusDetail</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ThumbnailEncryption</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ThumbnailPattern</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Watermarks</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Width</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.JobWatermark</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.JobWatermark</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Encryption</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InputKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PresetWatermarkId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Encryption</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InputKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PresetWatermarkId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.ListJobsByPipelineRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.ListJobsByPipelineRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Ascending</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PageToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PipelineId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Ascending</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PageToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PipelineId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.ListJobsByPipelineResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.ListJobsByPipelineResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Jobs</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextPageToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Jobs</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextPageToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.ListJobsByStatusRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.ListJobsByStatusRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Ascending</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PageToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Ascending</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PageToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.ListJobsByStatusResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.ListJobsByStatusResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Jobs</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextPageToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Jobs</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextPageToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.ListPipelinesRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.ListPipelinesRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Ascending</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PageToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Ascending</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PageToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.ListPipelinesResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.ListPipelinesResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextPageToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Pipelines</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextPageToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Pipelines</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.ListPresetsRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.ListPresetsRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Ascending</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PageToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Ascending</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PageToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.ListPresetsResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.ListPresetsResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextPageToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Presets</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextPageToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Presets</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.Notifications</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.Notifications</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Completed</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Error</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Progressing</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Warning</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Completed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Error</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Progressing</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Warning</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.Permission</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.Permission</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Access</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Grantee</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GranteeType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Access</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Grantee</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GranteeType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.Pipeline</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.Pipeline</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Arn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AwsKmsKeyArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ContentConfig</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InputBucket</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Notifications</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OutputBucket</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Role</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ThumbnailConfig</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.PipelineOutputConfig</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.PipelineOutputConfig</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Bucket</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Permissions</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StorageClass</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Bucket</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Permissions</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StorageClass</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.Playlist</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.Playlist</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Format</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HlsContentProtection</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OutputKeys</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PlayReadyDrm</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StatusDetail</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.PlayReadyDrm</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.PlayReadyDrm</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Format</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InitializationVector</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Key</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>KeyId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>KeyMd5</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LicenseAcquisitionUrl</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.Preset</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.Preset</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Arn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Audio</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Container</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Thumbnails</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Video</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.PresetWatermark</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.PresetWatermark</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>HorizontalAlign</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HorizontalOffset</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxHeight</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxWidth</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Opacity</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SizingPolicy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Target</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VerticalAlign</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VerticalOffset</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.ReadJobRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.ReadJobRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.ReadJobResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.ReadJobResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Job</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Job</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.ReadPipelineRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.ReadPipelineRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.ReadPipelineResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.ReadPipelineResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Pipeline</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Warnings</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Pipeline</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Warnings</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.ReadPresetRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.ReadPresetRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.ReadPresetResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.ReadPresetResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Preset</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Preset</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.TestRoleRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.TestRoleRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>InputBucket</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OutputBucket</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Role</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Topics</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>InputBucket</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OutputBucket</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Role</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Topics</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.TestRoleResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.TestRoleResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Messages</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Success</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Messages</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Success</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.Thumbnails</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.Thumbnails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AspectRatio</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Format</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Interval</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxHeight</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxWidth</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PaddingPolicy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Resolution</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SizingPolicy</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.TimeSpan</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.TimeSpan</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Duration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Duration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.Timing</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.Timing</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FinishTimeMillis</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTimeMillis</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubmitTimeMillis</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FinishTimeMillis</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTimeMillis</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubmitTimeMillis</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.UpdatePipelineNotificationsRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.UpdatePipelineNotificationsRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Notifications</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Notifications</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.UpdatePipelineNotificationsResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.UpdatePipelineNotificationsResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Pipeline</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Pipeline</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.UpdatePipelineRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.UpdatePipelineRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AwsKmsKeyArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ContentConfig</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InputBucket</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Notifications</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Role</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ThumbnailConfig</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.UpdatePipelineResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.UpdatePipelineResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Pipeline</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Warnings</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Pipeline</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Warnings</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.UpdatePipelineStatusRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.UpdatePipelineStatusRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.UpdatePipelineStatusResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.UpdatePipelineStatusResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Pipeline</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Pipeline</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.VideoParameters</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.VideoParameters</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AspectRatio</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BitRate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Codec</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CodecOptions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DisplayAspectRatio</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FixedGOP</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FrameRate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>KeyframesMaxDist</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxFrameRate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxHeight</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxWidth</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PaddingPolicy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Resolution</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SizingPolicy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Watermarks</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Model.Warning</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Model.Warning</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ElasticTranscoder.Internal.AmazonElasticTranscoderMetadata</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ElasticTranscoder.Internal.AmazonElasticTranscoderMetadata</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ServiceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationNameMapping</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ServiceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationNameMapping</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIcUAYJKoZIhvcNAQcCoIIcQTCCHD0CAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCB+wzFeTBKVqbOK -->
<!-- 8lr8rfecdy9UmD99GUscYjD8e623IKCCF0cwggS5MIIDoaADAgECAhArd4OFAE9M -->
<!-- ppHAfzWQwHt/MA0GCSqGSIb3DQEBCwUAMIGEMQswCQYDVQQGEwJVUzEdMBsGA1UE -->
<!-- ChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xHzAdBgNVBAsTFlN5bWFudGVjIFRydXN0 -->
<!-- IE5ldHdvcmsxNTAzBgNVBAMTLFN5bWFudGVjIENsYXNzIDMgU0hBMjU2IENvZGUg -->
<!-- U2lnbmluZyBDQSAtIEcyMB4XDTE3MDcxMDAwMDAwMFoXDTIwMDcxMDIzNTk1OVow -->
<!-- ajELMAkGA1UEBhMCVVMxEzARBgNVBAgMCldhc2hpbmd0b24xEDAOBgNVBAcMB1Nl -->
<!-- YXR0bGUxGTAXBgNVBAoMEEFtYXpvbi5jb20sIEluYy4xGTAXBgNVBAMMEEFtYXpv -->
<!-- bi5jb20sIEluYy4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC18TJW -->
<!-- m2/aGpvb+TP2CZMg49X/5bjDAgPxWlAs7bqDyZnRYJork4rLmejpeJu+2BhRjZeK -->
<!-- OirT4XveddBsdL1/TR+FKp8BXEsrm0wcR4yT6mNHJ9yCgC1YBNG91bZ75kRIT+46 -->
<!-- chbC7eNI5703wi8ejxe2KvvOERppBTaFStVJuAHab69dvFma8qE3s7wbqPdQ5eTI -->
<!-- +Xm0bXp8cObS+vj+hf3N2pfDNWM8ITva3kbowGoCW0rKzpf7fBGtBOKnOCCSL0yC -->
<!-- AOwLlFkslemVyrT1/HTDjOTKCro016HxOPddA4cefvr2ZhGlRZQQHg7wMdG7TpZX -->
<!-- ueQ6LoS9UxlzCYHFAgMBAAGjggE+MIIBOjAJBgNVHRMEAjAAMA4GA1UdDwEB/wQE -->
<!-- AwIHgDATBgNVHSUEDDAKBggrBgEFBQcDAzBhBgNVHSAEWjBYMFYGBmeBDAEEATBM -->
<!-- MCMGCCsGAQUFBwIBFhdodHRwczovL2Quc3ltY2IuY29tL2NwczAlBggrBgEFBQcC -->
<!-- AjAZDBdodHRwczovL2Quc3ltY2IuY29tL3JwYTAfBgNVHSMEGDAWgBTUwAYiSes5 -->
<!-- S92T4lyhuEd2CXIDWDArBgNVHR8EJDAiMCCgHqAchhpodHRwOi8vcmIuc3ltY2Iu -->
<!-- Y29tL3JiLmNybDBXBggrBgEFBQcBAQRLMEkwHwYIKwYBBQUHMAGGE2h0dHA6Ly9y -->
<!-- Yi5zeW1jZC5jb20wJgYIKwYBBQUHMAKGGmh0dHA6Ly9yYi5zeW1jYi5jb20vcmIu -->
<!-- Y3J0MA0GCSqGSIb3DQEBCwUAA4IBAQC+C4TcK44ph2QQK/1f65jOR23DtSBC3y9a -->
<!-- bzRHdo4qxmcAW5ot69os7GJfzgVsA5lh1IT4+aMuGYA4GTcF6iTSOMgFSRwP8urI -->
<!-- N2BprsWuMJsQ7+Flo3PBRN3dU6idOlFKOfuRxgIHRn47t2yRan6XTNhfiWl84DrD -->
<!-- NjSTnk4c72Gzu0hiwQB9OTsf8CQP3Shb3ZzcAOmeUB01TFoJU34PfJpKlKQZeQIi -->
<!-- W5WdPPr1G/0cAHgejDHtdNYcSqIWfoGeYgCxUg1IFpp1VmPlqb/de8QKONzPDK6/ -->
<!-- 5hulSGqGgpRmEkwGGJiQeOB51GxYZRCPq3hN3UJ6N0A+hYzj7yspMIIFRzCCBC+g -->
<!-- AwIBAgIQfBs1NUrn23TnQV8RacprqDANBgkqhkiG9w0BAQsFADCBvTELMAkGA1UE -->
<!-- BhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQLExZWZXJpU2ln -->
<!-- biBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwOCBWZXJpU2lnbiwgSW5j -->
<!-- LiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MTgwNgYDVQQDEy9WZXJpU2lnbiBV -->
<!-- bml2ZXJzYWwgUm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTAeFw0xNDA3MjIw -->
<!-- MDAwMDBaFw0yNDA3MjEyMzU5NTlaMIGEMQswCQYDVQQGEwJVUzEdMBsGA1UEChMU -->
<!-- U3ltYW50ZWMgQ29ycG9yYXRpb24xHzAdBgNVBAsTFlN5bWFudGVjIFRydXN0IE5l -->
<!-- dHdvcmsxNTAzBgNVBAMTLFN5bWFudGVjIENsYXNzIDMgU0hBMjU2IENvZGUgU2ln -->
<!-- bmluZyBDQSAtIEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA15VD -->
<!-- 1NzfZ645+1KktiYxBHDpt45bKro3aTWVj7vAMOeG2HO73+vRdj+KVo7rLUvwVxhO -->
<!-- sY2lM9MLdSPVankn3aPT9w6HZbXerRzx9TW0IlGvIqHBXUuQf8BZTqudeakC1x5J -->
<!-- sTtNh/7CeKu/71KunK8I2TnlmlE+aV8wEE5xY2xY4fAgMxsPdL5byxLh24zEgJRy -->
<!-- u/ZFmp7BJQv7oxye2KYJcHHswEdMj33D3hnOPu4Eco4X0//wsgUyGUzTsByf/qV4 -->
<!-- IEJwQbAmjG8AyDoAEUF6QbCnipEEoJl49He082Aq5mxQBLcUYP8NUfSoi4T+Idpc -->
<!-- Xn31KXlPsER0b21y/wIDAQABo4IBeDCCAXQwLgYIKwYBBQUHAQEEIjAgMB4GCCsG -->
<!-- AQUFBzABhhJodHRwOi8vcy5zeW1jZC5jb20wEgYDVR0TAQH/BAgwBgEB/wIBADBm -->
<!-- BgNVHSAEXzBdMFsGC2CGSAGG+EUBBxcDMEwwIwYIKwYBBQUHAgEWF2h0dHBzOi8v -->
<!-- ZC5zeW1jYi5jb20vY3BzMCUGCCsGAQUFBwICMBkaF2h0dHBzOi8vZC5zeW1jYi5j -->
<!-- b20vcnBhMDYGA1UdHwQvMC0wK6ApoCeGJWh0dHA6Ly9zLnN5bWNiLmNvbS91bml2 -->
<!-- ZXJzYWwtcm9vdC5jcmwwEwYDVR0lBAwwCgYIKwYBBQUHAwMwDgYDVR0PAQH/BAQD -->
<!-- AgEGMCkGA1UdEQQiMCCkHjAcMRowGAYDVQQDExFTeW1hbnRlY1BLSS0xLTcyNDAd -->
<!-- BgNVHQ4EFgQU1MAGIknrOUvdk+JcobhHdglyA1gwHwYDVR0jBBgwFoAUtnf6aUhH -->
<!-- n1MS1cLqBzJ2B9GXBxkwDQYJKoZIhvcNAQELBQADggEBAH/ryqfqi3ZC6z6OIFQw -->
<!-- 47e53PpIPhbHD0WVEM0nhqNm8wLtcfiqwlWXkXCD+VJ+Umk8yfHglEaAGLuh1KRW -->
<!-- pvMdAJHVhvNIh+DLxDRoIF60y/kF7ZyvcFMnueg+flGgaXGL3FHtgDolMp9Er25D -->
<!-- KNMhdbuX2IuLjP6pBEYEhfcVnEsRjcQsF/7Vbn+a4laS8ZazrS359N/aiZnOsjhE -->
<!-- wPdHe8olufoqaDObUHLeqJ/UzSwLNL2LMHhA4I2OJxuQbxq+CBWBXesv4lHnUR7J -->
<!-- eCnnHmW/OO8BSgEJJA4WxBR5wUE3NNA9kVKUneFo7wjw4mmcZ26QCxqTcdQmAsPA -->
<!-- WiMwggZqMIIFUqADAgECAhADAZoCOv9YsWvW1ermF/BmMA0GCSqGSIb3DQEBBQUA -->
<!-- MGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsT -->
<!-- EHd3dy5kaWdpY2VydC5jb20xITAfBgNVBAMTGERpZ2lDZXJ0IEFzc3VyZWQgSUQg -->
<!-- Q0EtMTAeFw0xNDEwMjIwMDAwMDBaFw0yNDEwMjIwMDAwMDBaMEcxCzAJBgNVBAYT -->
<!-- AlVTMREwDwYDVQQKEwhEaWdpQ2VydDElMCMGA1UEAxMcRGlnaUNlcnQgVGltZXN0 -->
<!-- YW1wIFJlc3BvbmRlcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKNk -->
<!-- Xfx8s+CCNeDg9sYq5kl1O8xu4FOpnx9kWeZ8a39rjJ1V+JLjntVaY1sCSVDZg85v -->
<!-- Zu7dy4XpX6X51Id0iEQ7Gcnl9ZGfxhQ5rCTqqEsskYnMXij0ZLZQt/USs3OWCmej -->
<!-- vmGfrvP9Enh1DqZbFP1FI46GRFV9GIYFjFWHeUhG98oOjafeTl/iqLYtWQJhiGFy -->
<!-- GGi5uHzu5uc0LzF3gTAfuzYBje8n4/ea8EwxZI3j6/oZh6h+z+yMDDZbesF6uHjH -->
<!-- yQYuRhDIjegEYNu8c3T6Ttj+qkDxss5wRoPp2kChWTrZFQlXmVYwk/PJYczQCMxr -->
<!-- 7GJCkawCwO+k8IkRj3cCAwEAAaOCAzUwggMxMA4GA1UdDwEB/wQEAwIHgDAMBgNV -->
<!-- HRMBAf8EAjAAMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMIMIIBvwYDVR0gBIIBtjCC -->
<!-- AbIwggGhBglghkgBhv1sBwEwggGSMCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy5k -->
<!-- aWdpY2VydC5jb20vQ1BTMIIBZAYIKwYBBQUHAgIwggFWHoIBUgBBAG4AeQAgAHUA -->
<!-- cwBlACAAbwBmACAAdABoAGkAcwAgAEMAZQByAHQAaQBmAGkAYwBhAHQAZQAgAGMA -->
<!-- bwBuAHMAdABpAHQAdQB0AGUAcwAgAGEAYwBjAGUAcAB0AGEAbgBjAGUAIABvAGYA -->
<!-- IAB0AGgAZQAgAEQAaQBnAGkAQwBlAHIAdAAgAEMAUAAvAEMAUABTACAAYQBuAGQA -->
<!-- IAB0AGgAZQAgAFIAZQBsAHkAaQBuAGcAIABQAGEAcgB0AHkAIABBAGcAcgBlAGUA -->
<!-- bQBlAG4AdAAgAHcAaABpAGMAaAAgAGwAaQBtAGkAdAAgAGwAaQBhAGIAaQBsAGkA -->
<!-- dAB5ACAAYQBuAGQAIABhAHIAZQAgAGkAbgBjAG8AcgBwAG8AcgBhAHQAZQBkACAA -->
<!-- aABlAHIAZQBpAG4AIABiAHkAIAByAGUAZgBlAHIAZQBuAGMAZQAuMAsGCWCGSAGG -->
<!-- /WwDFTAfBgNVHSMEGDAWgBQVABIrE5iymQftHt+ivlcNK2cCzTAdBgNVHQ4EFgQU -->
<!-- YVpNJLZJMp1KKnkag0v0HonByn0wfQYDVR0fBHYwdDA4oDagNIYyaHR0cDovL2Ny -->
<!-- bDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElEQ0EtMS5jcmwwOKA2oDSG -->
<!-- Mmh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRENBLTEu -->
<!-- Y3JsMHcGCCsGAQUFBwEBBGswaTAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGln -->
<!-- aWNlcnQuY29tMEEGCCsGAQUFBzAChjVodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5j -->
<!-- b20vRGlnaUNlcnRBc3N1cmVkSURDQS0xLmNydDANBgkqhkiG9w0BAQUFAAOCAQEA -->
<!-- nSV+GzNNsiaBXJuGziMgD4CH5Yj//7HUaiwx7ToXGXEXzakbvFoWOQCd42yE5FpA -->
<!-- +94GAYw3+puxnSR+/iCkV61bt5qwYCbqaVchXTQvH3Gwg5QZBWs1kBCge5fH9j/n -->
<!-- 4hFBpr1i2fAnPTgdKG86Ugnw7HBi02JLsOBzppLA044x2C/jbRcTBu7kA7YUq/OP -->
<!-- Q6dxnSHdFMoVXZJB2vkPgdGZdA0mxA5/G7X1oPHGdwYoFenYk+VVFvC7Cqsc21xI -->
<!-- J2bIo4sKHOWV2q7ELlmgYd3a822iYemKC23sEhi991VUQAOSK2vCUcIKSK+w1G7g -->
<!-- 9BQKOhvjjz3Kr2qNe9zYRDCCBs0wggW1oAMCAQICEAb9+QOWA63qAArrPye7uhsw -->
<!-- DQYJKoZIhvcNAQEFBQAwZTELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0 -->
<!-- IEluYzEZMBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEkMCIGA1UEAxMbRGlnaUNl -->
<!-- cnQgQXNzdXJlZCBJRCBSb290IENBMB4XDTA2MTExMDAwMDAwMFoXDTIxMTExMDAw -->
<!-- MDAwMFowYjELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcG -->
<!-- A1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEhMB8GA1UEAxMYRGlnaUNlcnQgQXNzdXJl -->
<!-- ZCBJRCBDQS0xMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6IItmfnK -->
<!-- wkKVpYBzQHDSnlZUXKnE0kEGj8kz/E1FkVyBn+0snPgWWd+etSQVwpi5tHdJ3InE -->
<!-- Ctqvy15r7a2wcTHrzzpADEZNk+yLejYIA6sMNP4YSYL+x8cxSIB8HqIPkg5QycaH -->
<!-- 6zY/2DDD/6b3+6LNb3Mj/qxWBZDwMiEWicZwiPkFl32jx0PdAug7Pe2xQaPtP77b -->
<!-- lUjE7h6z8rwMK5nQxl0SQoHhg26Ccz8mSxSQrllmCsSNvtLOBq6thG9IhJtPQLnx -->
<!-- TPKvmPv2zkBdXPao8S+v7Iki8msYZbHBc63X8djPHgp0XEK4aH631XcKJ1Z8D2Kk -->
<!-- PzIUYJX9BwSiCQIDAQABo4IDejCCA3YwDgYDVR0PAQH/BAQDAgGGMDsGA1UdJQQ0 -->
<!-- MDIGCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEF -->
<!-- BQcDCDCCAdIGA1UdIASCAckwggHFMIIBtAYKYIZIAYb9bAABBDCCAaQwOgYIKwYB -->
<!-- BQUHAgEWLmh0dHA6Ly93d3cuZGlnaWNlcnQuY29tL3NzbC1jcHMtcmVwb3NpdG9y -->
<!-- eS5odG0wggFkBggrBgEFBQcCAjCCAVYeggFSAEEAbgB5ACAAdQBzAGUAIABvAGYA -->
<!-- IAB0AGgAaQBzACAAQwBlAHIAdABpAGYAaQBjAGEAdABlACAAYwBvAG4AcwB0AGkA -->
<!-- dAB1AHQAZQBzACAAYQBjAGMAZQBwAHQAYQBuAGMAZQAgAG8AZgAgAHQAaABlACAA -->
<!-- RABpAGcAaQBDAGUAcgB0ACAAQwBQAC8AQwBQAFMAIABhAG4AZAAgAHQAaABlACAA -->
<!-- UgBlAGwAeQBpAG4AZwAgAFAAYQByAHQAeQAgAEEAZwByAGUAZQBtAGUAbgB0ACAA -->
<!-- dwBoAGkAYwBoACAAbABpAG0AaQB0ACAAbABpAGEAYgBpAGwAaQB0AHkAIABhAG4A -->
<!-- ZAAgAGEAcgBlACAAaQBuAGMAbwByAHAAbwByAGEAdABlAGQAIABoAGUAcgBlAGkA -->
<!-- bgAgAGIAeQAgAHIAZQBmAGUAcgBlAG4AYwBlAC4wCwYJYIZIAYb9bAMVMBIGA1Ud -->
<!-- EwEB/wQIMAYBAf8CAQAweQYIKwYBBQUHAQEEbTBrMCQGCCsGAQUFBzABhhhodHRw -->
<!-- Oi8vb2NzcC5kaWdpY2VydC5jb20wQwYIKwYBBQUHMAKGN2h0dHA6Ly9jYWNlcnRz -->
<!-- LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcnQwgYEGA1Ud -->
<!-- HwR6MHgwOqA4oDaGNGh0dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFz -->
<!-- c3VyZWRJRFJvb3RDQS5jcmwwOqA4oDaGNGh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNv -->
<!-- bS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcmwwHQYDVR0OBBYEFBUAEisTmLKZ -->
<!-- B+0e36K+Vw0rZwLNMB8GA1UdIwQYMBaAFEXroq/0ksuCMS1Ri6enIZ3zbcgPMA0G -->
<!-- CSqGSIb3DQEBBQUAA4IBAQBGUD7Jtygkpzgdtlspr1LPUukxR6tWXHvVDQtBs+/s -->
<!-- dR90OPKyXGGinJXDUOSCuSPRujqGcq04eKx1XRcXNHJHhZRW0eu7NoR3zCSl8wQZ -->
<!-- Vann4+erYs37iy2QwsDStZS9Xk+xBdIOPRqpFFumhjFiqKgz5Js5p8T1zh14dpQl -->
<!-- c+Qqq8+cdkvtX8JLFuRLcEwAiR78xXm8TBJX/l/hHrwCXaj++wc4Tw3GXZG5D2dF -->
<!-- zdaD7eeSDY2xaYxP+1ngIw/Sqq4AfO6cQg7PkdcntxbuD8O9fAqg7iwIVYUiuOsY -->
<!-- Gk38KiGtSTGDR5V3cdyxG0tLHBCcdxTBnU8vWpUIKRAmMYIEXzCCBFsCAQEwgZkw -->
<!-- gYQxCzAJBgNVBAYTAlVTMR0wGwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjEf -->
<!-- MB0GA1UECxMWU3ltYW50ZWMgVHJ1c3QgTmV0d29yazE1MDMGA1UEAxMsU3ltYW50 -->
<!-- ZWMgQ2xhc3MgMyBTSEEyNTYgQ29kZSBTaWduaW5nIENBIC0gRzICECt3g4UAT0ym -->
<!-- kcB/NZDAe38wDQYJYIZIAWUDBAIBBQCggYQwGAYKKwYBBAGCNwIBDDEKMAigAoAA -->
<!-- oQKAADAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgorBgEEAYI3AgELMQ4w -->
<!-- DAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQgjlTUQATJYP7Wzx9R0Lo3Gx2f -->
<!-- gvmKq41KlH2hDfx638swDQYJKoZIhvcNAQEBBQAEggEACLDU4NUE6mq/fUNfk8NI -->
<!-- usiSOGWF2P0eSWCbplQFeGEFFW48YOtlNtV80oAgg9wofKP2FhHdNm1t4DWLixK2 -->
<!-- Huajdx0oCCn2ntH9OMmzlhUMIWtEhOAkBaBDJWVkhN59qt046D0BfMlJbJxCqtor -->
<!-- RWR7iyWbv89RhOZaOSeGz9L37ObuJKamiuYZVAPReDaE6ddnXHOsizAyplmZNWbQ -->
<!-- BNkeRtKTjeq08Fnjz6uoL6YmlzyrBpB8uiP+YZgsD8i0KNfyM+fpKACXO5zlCZ0j -->
<!-- sCSXKsZvTwnOlBEdeRdrnXd+0VuajXm+P7yfvGks/MxMw/BaGpP5RiqAd/hp5qcr -->
<!-- SqGCAg8wggILBgkqhkiG9w0BCQYxggH8MIIB+AIBATB2MGIxCzAJBgNVBAYTAlVT -->
<!-- MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j -->
<!-- b20xITAfBgNVBAMTGERpZ2lDZXJ0IEFzc3VyZWQgSUQgQ0EtMQIQAwGaAjr/WLFr -->
<!-- 1tXq5hfwZjAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAc -->
<!-- BgkqhkiG9w0BCQUxDxcNMjAwNjEwMjMxNzA2WjAjBgkqhkiG9w0BCQQxFgQUlC9G -->
<!-- XDBqIzcC0DHlV+JMYVcb1dMwDQYJKoZIhvcNAQEBBQAEggEAObaB53G1F8Sry97Y -->
<!-- V6lZqyFzpsmNd0kqvFsKLTGCtVPXyrJE6DX2t14NdeACAmRdtjWN+va8MDQHkXvi -->
<!-- s9jiwetzqJyu53rB+cVkkpji6T9eAmFn/rrNDWgXzBU7N3N3MsCRnUKvMYdzX7M7 -->
<!-- C2icOF+TLBHN5Y/0mj3z8NPsKkIgb6UU99paarZOObp6np8jlpfpfP8czTiQhwQR -->
<!-- xY7ivGOs9BINO+XydKLIUpNYolzsimQprHevC3s9t737k1vxfT/02FhfZM4eVa+R -->
<!-- vyhwGjbGzGhqy8jVayNfKa67z50cL4dt9KVElSRpThO4ePUw1dlVU3Y2eGzgW94c -->
<!-- EKOKUQ== -->
<!-- SIG # End signature block -->
